<root>
	<is_state>1</is_state>
	<tag>WalkForward_Stop_LeftFoot</tag>
	<filename>Relaxed_WalkForward_Stop_LeftFoot.af</filename>
	<prefix>Relaxed</prefix>
	<rampout>6</rampout>
	<events>
		<event><frame>0</frame><name>SyncLeftFoot</name><payload></payload></event>
		<event><frame>0</frame><name>PathingBegin</name><payload></payload></event>
		<event><frame>7</frame><name>FootRight</name><payload></payload></event>
		<event><frame>19</frame><name>FootLeft</name><payload></payload></event>
		<event><frame>21</frame><name>PathingEnd</name><payload></payload></event>
	</events>
</root>