<root>
	<is_state>1</is_state>
	<tag>WalkForward_Stop_RightFoot</tag>
	<filename>Relaxed_WalkForward_Stop_RightFoot.af</filename>
	<prefix>Relaxed</prefix>
	<rampout>6</rampout>
	<events>
		<event><frame>0</frame><name>SyncRightFoot</name><payload></payload></event>
		<event><frame>0</frame><name>PathingBegin</name><payload></payload></event>
		<event><frame>8</frame><name>FootLeft</name><payload></payload></event>
		<event><frame>18</frame><name>PathingEnd</name><payload></payload></event>
		<event><frame>19</frame><name>SyncLeftFoot</name><payload></payload></event>
		<event><frame>24</frame><name>FootRight</name><payload></payload></event>
	</events>
	<audios>
		<audio><frame>5</frame><foley>FST_Foley_ArmorType_Walk</foley></audio>
		<audio><frame>21</frame><foley>FST_Foley_ArmorType_Walk</foley></audio>
	</audios>
</root>