<root>
	<is_state>1</is_state>
	<tag>RunForward_Stop_LeftFoot</tag>
	<filename>Sneak_RunForward_Stop_LeftFoot.af</filename>
	<prefix>Sneak</prefix>
	<rampout>6</rampout>
	<events>
		<event><frame>0</frame><name>SyncLeftFoot</name><payload></payload></event>
		<event><frame>0</frame><name>PathingBegin</name><payload></payload></event>
		<event><frame>7</frame><name>FootRight</name><payload></payload></event>
		<event><frame>17</frame><name>SyncRightFoot</name><payload></payload></event>
		<event><frame>24</frame><name>FootLeft</name><payload></payload></event>
		<event><frame>25</frame><name>PathingEnd</name><payload></payload></event>
	</events>
	<audios>
		<audio><frame>1</frame><foley>FST_Foley_ArmorType_Sneak</foley></audio>
		<audio><frame>18</frame><foley>FST_Foley_ArmorType_Sneak</foley></audio>
	</audios>
</root>