<root>
<Name>Data\Meshes\AnimTextData\Tables\Graphs\Sprinting.agx</Name>
<Category>Components</Category>
<Link_Style>0</Link_Style>
<node>
	<node_type>NT_STATE_MACHINE_EMBEDDED</node_type>
	<noninstanced>False</noninstanced>
	<name>State Machine Embedded</name>
	<pos_x>564</pos_x>
	<pos_y>562</pos_y>
	<expanded_pos_x>809</expanded_pos_x>
	<expanded_pos_y>495</expanded_pos_y>
	<use_color_2>True</use_color_2>
	<user_id>0</user_id>
	<collapsed>False</collapsed>
	<guid>1750004d-9cb3-42eb-a7ca-698ecb170682</guid>
	<output> <name>Out</name> <id>1</id> <idx>0</idx>
 </output>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>State Machine Name</value> </prop>
			<prop> <type>2</type> <value>State Machine</value> </prop>
		</row>
	</property_sheet>
<graph>
<Link_Style>1</Link_Style>
<node>
<default_state>True</default_state>
	<node_type>NT_BLEND_TREE_EMBEDDED</node_type>
	<noninstanced>False</noninstanced>
	<name>Blend Tree Embedded</name>
	<pos_x>51</pos_x>
	<pos_y>142.5</pos_y>
	<expanded_pos_x>51</expanded_pos_x>
	<expanded_pos_y>74.5</expanded_pos_y>
	<use_color_2>True</use_color_2>
	<user_id>0</user_id>
	<collapsed>False</collapsed>
	<guid>ee1b404e-f03b-445f-9f50-bd7026e29d7b</guid>
	<output> <name></name> <id>1</id> <idx>0</idx>
 </output>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>Blend Tree Name</value> </prop>
			<prop> <type>2</type> <value>SprintStart</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Sync Only Transition Out</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
	</property_sheet>
	<property_sheet>
		<num_columns>4</num_columns>
		<column> <header></header> <types>2</types> </column>
		<column> <header>Non Instanced</header> <types>3</types> </column>
		<column> <header>Enter Events</header> <types>2</types> </column>
		<column> <header>Payload</header> <types>2</types> </column>
	</property_sheet>
	<property_sheet>
		<num_columns>4</num_columns>
		<column> <header></header> <types>2</types> </column>
		<column> <header>Non Instanced</header> <types>3</types> </column>
		<column> <header>Exit Events</header> <types>2</types> </column>
		<column> <header>Payload</header> <types>2</types> </column>
	</property_sheet>
<graph>
<Link_Style>0</Link_Style>
<node>
	<node_type>NT_ANIMATION_NODE</node_type>
	<noninstanced>False</noninstanced>
	<name>Animation</name>
	<pos_x>775</pos_x>
	<pos_y>359</pos_y>
	<expanded_pos_x>775</expanded_pos_x>
	<expanded_pos_y>359</expanded_pos_y>
	<use_color_2>False</use_color_2>
	<user_id>0</user_id>
	<collapsed>True</collapsed>
	<guid>9e118703-675f-4b0b-9f65-0b8a3e15f3f7</guid>
	<output> <name>Out</name> <id>1</id> <idx>0</idx>
 </output>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>TagName</value> </prop>
			<prop> <type>2</type> <value>Sprint</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Sync System</value> </prop>
			<prop> <type>2</type> <value>SyncFootsteps</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Sync Slave</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Send Event On End</value> </prop>
			<prop> <type>2</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>State Variable</value> </prop>
			<prop> <type>0</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>State Variable Ref Count</value> </prop>
			<prop> <type>0</type> <value>iPlayingSprintAnimation</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Update Ref Count When Inactive</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Speed Multiplier</value> </prop>
			<prop> <type>1</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Speed Multiplier Is Duration</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Crop Start Frames</value> </prop>
			<prop> <type>0</type> <value>0</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Crop End Frames</value> </prop>
			<prop> <type>0</type> <value>0</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Randomize Start Point</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Mirror</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Process Inactive Events</value> </prop>
			<prop> <type>3</type> <value>True</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Variable Control</value> </prop>
			<prop> <type>1</type> <value></value> </prop>
		</row>
	</property_sheet>
</node>
<node>
	<node_type>NT_MERGE_NODE</node_type>
	<noninstanced>False</noninstanced>
	<name>Merge</name>
	<pos_x>895</pos_x>
	<pos_y>319</pos_y>
	<expanded_pos_x>895</expanded_pos_x>
	<expanded_pos_y>319</expanded_pos_y>
	<use_color_2>False</use_color_2>
	<user_id>0</user_id>
	<collapsed>True</collapsed>
	<guid>ae738494-aa7c-480f-a4f3-9afb08a25ee0</guid>
	<input> <name>Input1</name> <id>1</id> <idx>0</idx>

		<link>
			<node>3</node> <output>0</output> <hidden>False</hidden>
		</link>
 </input>
	<input> <name>Input2</name> <id>2</id> <idx>1</idx>

		<link>
			<node>1</node> <output>0</output> <hidden>False</hidden>
		</link>
 </input>
	<output> <name>Out</name> <id>3</id> <idx>0</idx>
 </output>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>Name</value> </prop>
			<prop> <type>2</type> <value>SprintStart</value> </prop>
		</row>
	</property_sheet>
</node>
<node>
	<node_type>NT_ANIMATION_NODE</node_type>
	<noninstanced>False</noninstanced>
	<name>Animation</name>
	<pos_x>775</pos_x>
	<pos_y>319</pos_y>
	<expanded_pos_x>775</expanded_pos_x>
	<expanded_pos_y>319</expanded_pos_y>
	<use_color_2>True</use_color_2>
	<user_id>0</user_id>
	<collapsed>True</collapsed>
	<guid>437dd706-570b-4482-93ae-d334567b3493</guid>
	<output> <name>Out</name> <id>1</id> <idx>0</idx>
 </output>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>TagName</value> </prop>
			<prop> <type>2</type> <value>SprintStart</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Sync System</value> </prop>
			<prop> <type>2</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Sync Slave</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Send Event On End</value> </prop>
			<prop> <type>2</type> <value>SprintStartEnd</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>State Variable</value> </prop>
			<prop> <type>0</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>State Variable Ref Count</value> </prop>
			<prop> <type>0</type> <value>iPlayingSprintAnimation</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Update Ref Count When Inactive</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Speed Multiplier</value> </prop>
			<prop> <type>1</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Speed Multiplier Is Duration</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Crop Start Frames</value> </prop>
			<prop> <type>0</type> <value>0</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Crop End Frames</value> </prop>
			<prop> <type>0</type> <value>0</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Randomize Start Point</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Mirror</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Process Inactive Events</value> </prop>
			<prop> <type>3</type> <value>True</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Variable Control</value> </prop>
			<prop> <type>1</type> <value></value> </prop>
		</row>
	</property_sheet>
</node>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>Blend Tree Name</value> </prop>
			<prop> <type>2</type> <value></value> </prop>
		</row>
	</property_sheet>
	<property_sheet>
		<num_columns>3</num_columns>
		<column> <header></header> <types>2</types> </column>
		<column> <header>Swap Graph Events</header> <types>2</types> </column>
		<column> <header>Blend Time</header> <types>1</types> </column>
	</property_sheet>
</graph>
</node>
<node>
	<node_type>NT_ANIMATION_NODE</node_type>
	<noninstanced>False</noninstanced>
	<name>Animation</name>
	<pos_x>159</pos_x>
	<pos_y>103</pos_y>
	<expanded_pos_x>159</expanded_pos_x>
	<expanded_pos_y>103</expanded_pos_y>
	<use_color_2>False</use_color_2>
	<user_id>1</user_id>
	<collapsed>True</collapsed>
	<guid>acfc1afd-29d4-4dd9-ba87-5bb545c84498</guid>
	<input> <name></name> <id>1</id> <idx>0</idx>

		<link>
			<node>1</node> <output>0</output> <hidden>False</hidden>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>Event</value> </prop>
			<prop> <type>2</type> <value>SprintStartEnd</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Comment</value> </prop>
			<prop> <type>2</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Condition</value> </prop>
			<prop> <type>2</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Blend Time</value> </prop>
			<prop> <type>1</type> <value>0.3</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Priority</value> </prop>
			<prop> <type>0</type> <value>0</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Allow Self Transition</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Transition Type</value> </prop>
			<prop> <type>2</type> <value>Smooth</value> <listindex>0</listindex> </prop>
		</row>
	</property_sheet>
		</link>
 </input>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>TagName</value> </prop>
			<prop> <type>2</type> <value>Sprint</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Sync System</value> </prop>
			<prop> <type>2</type> <value>SyncFootsteps</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Sync Slave</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Send Event On End</value> </prop>
			<prop> <type>2</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>State Variable</value> </prop>
			<prop> <type>0</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>State Variable Ref Count</value> </prop>
			<prop> <type>0</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Update Ref Count When Inactive</value> </prop>
			<prop> <type>3</type> <value>True</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Speed Multiplier</value> </prop>
			<prop> <type>1</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Speed Multiplier Is Duration</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Crop Start Frames</value> </prop>
			<prop> <type>0</type> <value>0</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Crop End Frames</value> </prop>
			<prop> <type>0</type> <value>0</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Randomize Start Point</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Mirror</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Process Inactive Events</value> </prop>
			<prop> <type>3</type> <value>True</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Variable Control</value> </prop>
			<prop> <type>1</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Sync Only Transition Out</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
	</property_sheet>
	<property_sheet>
		<num_columns>4</num_columns>
		<column> <header></header> <types>2</types> </column>
		<column> <header>Non Instanced</header> <types>3</types> </column>
		<column> <header>Enter Events</header> <types>2</types> </column>
		<column> <header>Payload</header> <types>2</types> </column>
	</property_sheet>
	<property_sheet>
		<num_columns>4</num_columns>
		<column> <header></header> <types>2</types> </column>
		<column> <header>Non Instanced</header> <types>3</types> </column>
		<column> <header>Exit Events</header> <types>2</types> </column>
		<column> <header>Payload</header> <types>2</types> </column>
	</property_sheet>
</node>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>Start Selection Method</value> </prop>
			<prop> <type>2</type> <value>Default</value> <listindex>0</listindex> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Start Selection Variable</value> </prop>
			<prop> <type>0</type> <value></value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Update While Inactive</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
	</property_sheet>
	<property_sheet>
		<num_columns>3</num_columns>
		<column> <header></header> <types>2</types> </column>
		<column> <header>State Name</header> <types>2</types> </column>
		<column> <header>Node ID</header> <types>0</types> </column>
		<row>
			<prop> <type>2</type> <value></value> </prop>
			<prop> <type>2</type> <value>SprintStart</value> </prop>
			<prop> <type>0</type> <value>0</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value></value> </prop>
			<prop> <type>2</type> <value>Sprint</value> </prop>
			<prop> <type>0</type> <value>1</value> </prop>
		</row>
	</property_sheet>
	<property_sheet>
		<num_columns>4</num_columns>
		<column> <header></header> <types>2</types> </column>
		<column> <header>Non Instanced</header> <types>3</types> </column>
		<column> <header>Enter Events</header> <types>2</types> </column>
		<column> <header>Payload</header> <types>2</types> </column>
		<row>
			<prop> <type>2</type> <value></value> </prop>
			<prop> <type>3</type> <value>True</value> </prop>
			<prop> <type>2</type> <value>HeadTrackingOff</value> </prop>
			<prop> <type>2</type> <value></value> </prop>
		</row>
	</property_sheet>
	<property_sheet>
		<num_columns>4</num_columns>
		<column> <header></header> <types>2</types> </column>
		<column> <header>Non Instanced</header> <types>3</types> </column>
		<column> <header>Exit Events</header> <types>2</types> </column>
		<column> <header>Payload</header> <types>2</types> </column>
		<row>
			<prop> <type>2</type> <value></value> </prop>
			<prop> <type>3</type> <value>True</value> </prop>
			<prop> <type>2</type> <value>HeadTrackingOn</value> </prop>
			<prop> <type>2</type> <value></value> </prop>
		</row>
	</property_sheet>
	<property_sheet>
		<num_columns>3</num_columns>
		<column> <header></header> <types>2</types> </column>
		<column> <header>Swap Graph Events</header> <types>2</types> </column>
		<column> <header>Blend Time</header> <types>1</types> </column>
	</property_sheet>
</graph>
</node>
<node>
	<node_type>NT_ROOT_TWIST</node_type>
	<noninstanced>False</noninstanced>
	<name>Root Twist</name>
	<pos_x>951</pos_x>
	<pos_y>519</pos_y>
	<expanded_pos_x>951</expanded_pos_x>
	<expanded_pos_y>519</expanded_pos_y>
	<use_color_2>False</use_color_2>
	<user_id>0</user_id>
	<collapsed>True</collapsed>
	<guid>c8e1e12f-c4ab-4051-a6f4-699e951f2453</guid>
	<input> <name>passthrough</name> <id>1</id> <idx>0</idx>

		<link>
			<node>3</node> <output>0</output> <hidden>False</hidden>
		</link>
 </input>
	<output> <name>Out</name> <id>2</id> <idx>0</idx>
 </output>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>Direction</value> </prop>
			<prop> <type>1</type> <value>Direction</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Direction Is Radians</value> </prop>
			<prop> <type>3</type> <value>False</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Root Blend Amount</value> </prop>
			<prop> <type>1</type> <value>1</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>COM Blend Amount</value> </prop>
			<prop> <type>1</type> <value>0.5</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Hips Blend Amount</value> </prop>
			<prop> <type>1</type> <value>0.25</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Thighs Blend Amount</value> </prop>
			<prop> <type>1</type> <value>0.25</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Active Blend Rate</value> </prop>
			<prop> <type>1</type> <value>3</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Inactive Blend Rate</value> </prop>
			<prop> <type>1</type> <value>0</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Disable Before</value> </prop>
			<prop> <type>1</type> <value>-1</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Disable After</value> </prop>
			<prop> <type>1</type> <value>-1</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Override Anim Direction</value> </prop>
			<prop> <type>1</type> <value>-1</value> </prop>
		</row>
	</property_sheet>
</node>
<node>
	<node_type>NT_SPEED_SCALE</node_type>
	<noninstanced>False</noninstanced>
	<name>Speed Scale</name>
	<pos_x>831</pos_x>
	<pos_y>503</pos_y>
	<expanded_pos_x>831</expanded_pos_x>
	<expanded_pos_y>503</expanded_pos_y>
	<use_color_2>False</use_color_2>
	<user_id>0</user_id>
	<collapsed>True</collapsed>
	<guid>9373ac0f-e9b2-4aba-9154-c7393c165291</guid>
	<input> <name>passthrough</name> <id>1</id> <idx>0</idx>

		<link>
			<node>1</node> <output>0</output> <hidden>False</hidden>
		</link>
 </input>
	<output> <name>Out</name> <id>2</id> <idx>0</idx>
 </output>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>Desired Speed Var</value> </prop>
			<prop> <type>1</type> <value>Speed</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Min Scale</value> </prop>
			<prop> <type>1</type> <value>0.1</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Max Scale</value> </prop>
			<prop> <type>1</type> <value>1.5</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Blend rate when active</value> </prop>
			<prop> <type>1</type> <value>2</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Blend rate when inactive</value> </prop>
			<prop> <type>1</type> <value>0</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Disable Before</value> </prop>
			<prop> <type>1</type> <value>-1</value> </prop>
		</row>
		<row>
			<prop> <type>2</type> <value>Disable After</value> </prop>
			<prop> <type>1</type> <value>-1</value> </prop>
		</row>
	</property_sheet>
</node>
	<property_sheet>
		<num_columns>2</num_columns>
		<column> <header>Property</header> <types>5</types> </column>
		<column> <header>Value</header> <types>5</types> </column>
		<row>
			<prop> <type>2</type> <value>Blend Tree Name</value> </prop>
			<prop> <type>2</type> <value></value> </prop>
		</row>
	</property_sheet>
	<property_sheet>
		<num_columns>3</num_columns>
		<column> <header></header> <types>2</types> </column>
		<column> <header>Swap Graph Events</header> <types>2</types> </column>
		<column> <header>Blend Time</header> <types>1</types> </column>
	</property_sheet>
</root>
