<root>
	<is_state>0</is_state>
	<tag>JumpRunLand</tag>
	<filename>JumpRunLand.af</filename>
	<rampout>9</rampout>
	<flags>
		<flag>Motion Driven</flag>
		<flag>Additive</flag>
	</flags>
	<events>
		<event><frame>0</frame><name>HeadTrackingOff</name><payload></payload></event>
		<event><frame>0</frame><name>JumpDown</name><payload></payload></event>
		<event><frame>4</frame><name>SyncLeftFoot</name><payload></payload></event>
		<event><frame>19</frame><name>SyncRightFoot</name><payload></payload></event>
		<event><frame>0</frame><name>HeadTrackingOn</name><payload></payload></event>
	</events>
	<audios>
		<audio><frame>1</frame><foley>FST_Foley_ArmorType_JumpDown</foley></audio>
	</audios>
	<variables>
		<variable><name>bNoHeadTrack</name><start>0</start><end>19</end></variable>
	</variables>
</root>