<root>
	<is_state>1</is_state>
	<tag>Sprint</tag>
	<filename>Sprint.af</filename>
	<events>
		<event><frame>0</frame><name>SyncRightFoot</name><payload></payload></event>
		<event><frame>6</frame><name>FootSprintLeft</name><payload></payload></event>
		<event><frame>8</frame><name>SyncLeftFoot</name><payload></payload></event>
		<event><frame>13</frame><name>FootSprintRight</name><payload></payload></event>
		<event><frame>15</frame><name>SyncRightFoot</name><payload></payload></event>
		<event><frame>21</frame><name>FootSprintLeft</name><payload></payload></event>
		<event><frame>23</frame><name>SyncLeftFoot</name><payload></payload></event>
		<event><frame>27</frame><name>FootSprintRight</name><payload></payload></event>
	</events>
	<audios>
		<audio><frame>1</frame><foley>FST_Foley_ArmorType_Sprint</foley></audio>
		<audio><frame>8</frame><foley>FST_Foley_ArmorType_Sprint</foley></audio>
		<audio><frame>16</frame><foley>FST_Foley_ArmorType_Sprint</foley></audio>
		<audio><frame>22</frame><foley>FST_Foley_ArmorType_Sprint</foley></audio>
	</audios>
	<variables>
		<variable><name>bNoHeadTrack</name><start>0</start><end>27</end></variable>
	</variables>
</root>