ScriptName Fragments:Quests:QF_MQ101_00003448 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
ObjectReference Property CharGenStartMarker Auto Const mandatory
Scene Property MQ101_005_FaceGenScene Auto Const mandatory
Scene Property MQ101_006_DiscoveryArrivesScene Auto Const mandatory
ReferenceAlias Property Alias_ForemanBrock Auto Const mandatory
ReferenceAlias Property Alias_MQ101Artifact Auto Const mandatory
ReferenceAlias Property MQ101Artifact Auto Const
Scene Property MQ101_008_BarrettScene Auto Const mandatory
Scene Property MQ101_010_BarrettWoundedScene Auto Const mandatory
Scene Property MQ101_013_SpaceScene Auto Const mandatory
Scene Property MQ101_014_SpaceCombatOverScene Auto Const mandatory
ObjectReference Property MQ101Scene10PlayerMarker01 Auto Const mandatory
ObjectReference Property MQ101BerrettScene10Marker01 Auto Const mandatory
ObjectReference Property MQ101VascoScene10Marker01 Auto Const mandatory
ReferenceAlias Property Alias_Vasco Auto Const mandatory
Scene Property MQ101_030_JumpAgainScene Auto Const mandatory
Scene Property MQ101_034_DockedScene Auto Const mandatory
Scene Property MQ101_035_SarahMorganScene Auto Const mandatory
Quest Property MQ102 Auto Const mandatory
Quest Property MQ101PostQuest Auto Const mandatory
Scene Property MQ101_012_VascoShipScene Auto Const mandatory
ObjectReference Property MQ101MagicDoortoVectaraExt Auto Const mandatory
ObjectReference Property MQ101MagicDoortoVectaraMine Auto Const mandatory
ReferenceAlias Property Alias_Heller Auto Const mandatory
ReferenceAlias Property Alias_Noel Auto Const mandatory
ReferenceAlias Property Alias_Lin Auto Const mandatory
ReferenceAlias Property Alias_Barrett Auto Const mandatory
Scene Property MQ101_002_LinSupervisorScene Auto Const mandatory
Scene Property MQ101_004_WallDownScene Auto Const mandatory
ReferenceAlias Property Alias_LaserDrill Auto Const mandatory
ReferenceAlias Property Alias_PirateLandingShip Auto Const mandatory
Weapon Property TestMQ101Drill Auto Const mandatory
ReferenceAlias Property Alias_BarrettShip Auto Const mandatory
Scene Property MQ101_012b_VascoAtStationScene Auto Const mandatory
ReferenceAlias Property Alias_Stage35Trigger Auto Const mandatory
ObjectReference Property VecteraElevatorButtonREF Auto Const mandatory
Scene Property MQ101_001b_MiningWalkScene Auto Const mandatory
Scene Property MQ101_001_MiningScene Auto Const mandatory
ReferenceAlias Property Alias_MineBoringMachine Auto Const mandatory
ReferenceAlias Property Alias_MineWallBreakable Auto Const mandatory
Quest Property TestMQ101HelperQuest Auto Const mandatory
Key Property FrontierShipKey Auto Const mandatory
Scene Property MQ101_019_EnoughFuelScene Auto Const mandatory
ObjectReference Property MQ101VascoScene08Marker01 Auto Const mandatory
ObjectReference Property MQ101BarrettScene08Marker01 Auto Const mandatory
ObjectReference Property MQ101LinDefenseMarker01 Auto Const mandatory
Scene Property MQ101_017a_LandingScene Auto Const mandatory
Scene Property MQ101_013A_FlightScene Auto Const mandatory
Quest Property MQ101SpaceEncounter01 Auto Const mandatory
Scene Property MQ101_013B_SpaceCombatScene Auto Const mandatory
Quest Property MQ101SpaceEncounter02 Auto Const mandatory
ObjectReference Property TestBarrettScene Auto Const mandatory
Message Property MQ101DebugMSG01 Auto Const mandatory
Quest Property DNMQ101 Auto Const
ObjectReference Property NewGameShipMarkerREF Auto Const mandatory
ObjectReference Property NewGameLodgeMarker Auto Const mandatory
Armor Property Spacesuit_Miner_Backpack Auto Const mandatory
Armor Property Spacesuit_Miner_Helmet Auto Const mandatory
ObjectReference Property VecteraMineStarMarker Auto Const mandatory
ObjectReference Property VecteraMineStarMarkerHeller Auto Const mandatory
ObjectReference Property VecteraMineStarMarkerLin Auto Const mandatory
Scene Property MQ101_014A_SecondCombatStarts Auto Const mandatory
ReferenceAlias Property Alias_Bening Auto Const mandatory
ReferenceAlias Property Alias_Troy Auto Const mandatory
Armor Property Spacesuit_Miner Auto Const mandatory
LeveledItem Property MQ101LaserCutter Auto Const mandatory
Outfit Property Spacesuit_Miner_Outfit Auto Const mandatory
ObjectReference Property MQ101_Scene05_MarkerPlayer Auto Const mandatory
ObjectReference Property MQ101_Scene05_MarkerHeller Auto Const mandatory
ObjectReference Property MQ101_Scene05_MarkerLin Auto Const mandatory
Scene Property MQ101_005B_FaceGenComplete Auto Const mandatory
ReferenceAlias Property Alias_Matteo Auto Const mandatory
MusicType Property MUSGenesisStingerDread3Long Auto Const mandatory
MusicType Property MUSGenesisStingerReveal3Long Auto Const mandatory
MusicType Property MUSGenesisStingerFlightStart Auto Const mandatory
ObjectReference Property MQ101_BarrettFinishedLandingEnableMarker Auto Const mandatory
ActorValue Property SpaceshipGravJumpFuel Auto Const mandatory
GlobalVariable Property GameHour Auto Const mandatory
ReferenceAlias Property Alias_SamCoe Auto Const mandatory
ObjectReference Property MQ101_KreetQuickstart_Player Auto Const mandatory
ObjectReference Property MQ101_KreetQuickstart_Vasco Auto Const mandatory
ReferenceAlias Property Alias_WalterStroud Auto Const mandatory
ObjectReference Property MQ101KreetShipLandingMarkerREF Auto Const mandatory
Scene Property MQ101_017b_ExitRampScene Auto Const mandatory
Scene Property MQ101_017c_ApproachOutpostScene Auto Const mandatory
ReferenceAlias Property Alias_Player Auto Const mandatory
Scene Property MQ101_034b_InsideLodgeScene Auto Const mandatory
ObjectReference Property VS_NewAtlantisVascoStartMarker Auto Const mandatory
ObjectReference Property VS_NewAtlantisStartMarker Auto Const mandatory
MusicType Property MUSGenesisStingerReveal1Short Auto Const mandatory
Scene Property MQ101_030b_ArriveAtJemisonScene Auto Const mandatory
Scene Property MQ101_017c_ApproachAliens Auto Const mandatory
Scene Property MQ101_017e_InBaseScene Auto Const mandatory
Scene Property MQ101_017f_Helium3Scene Auto Const mandatory
Scene Property MQ101_016_KreetOrbitScene Auto Const mandatory
ReferenceAlias Property Alias_Calvert Auto Const mandatory
ObjectReference Property MQ101_PlayerQuickstart9Marker Auto Const mandatory
ObjectReference Property MQ101Scene004HellerMarker02 Auto Const mandatory
ObjectReference Property MQ101Scene004LinMarker01 Auto Const mandatory
ObjectReference Property MQ101ArtifactLinMarker01 Auto Const mandatory
ObjectReference Property MQ101_IsabelleHellerFurnitureREF Auto Const mandatory
ReferenceAlias Property Alias_SetStageTrigger170 Auto Const mandatory
ObjectReference Property BarrettLandingMarkerREF Auto Const mandatory
ObjectReference Property MQ101HellerScene08Marker02 Auto Const mandatory
ObjectReference Property MQ101LinScene08Marker02 Auto Const mandatory
ObjectReference Property MQ101PlayerScene08Marker02 Auto Const mandatory
ObjectReference Property MQ101BarrettScene08Marker02 Auto Const mandatory
ObjectReference Property MQ101VascoScene08Marker02 Auto Const mandatory
ObjectReference Property MQ101DrillHellerMarker01 Auto Const mandatory
ObjectReference Property MQ101ArtifactLinMarker02 Auto Const mandatory
Quest Property MQ101LandingEncounter01 Auto Const mandatory
ReferenceAlias Property Alias_ArtifactDeposit Auto Const mandatory
Scene Property MQ101_013c_ShipDamageTutorialScene Auto Const mandatory
ReferenceAlias Property Alias_BarrettPilotChair Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipCrewMarker Auto Const mandatory
ObjectReference Property MQ101LinScene08Marker01 Auto Const mandatory
ObjectReference Property MQ101_Scene08_HellerLean Auto Const mandatory
ObjectReference Property NewAtlantisShipLandingMarker Auto Const mandatory
Keyword Property SpaceshipEnabledLandingLink Auto Const mandatory
Scene Property MQ101_008C_BarrettPiratesArrive Auto Const mandatory
Armor Property Spacesuit_Miner_Helmet_Orange Auto Const mandatory
MusicType Property MUSGenesisStingerReveal2Medium Auto Const mandatory
MusicType Property MUSGenesisSpecialCardTitleOpening Auto Const mandatory
LeveledItem Property TestVSWeapons Auto Const mandatory
Weapon Property Cutter Auto Const mandatory
ObjectReference Property MQ101BarrettScene10Marker01 Auto Const mandatory
ObjectReference Property MQ101ShipAlarmKlaxonREF Auto Const mandatory
Quest Property City_NA_Aquilus01 Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipDoor Auto Const mandatory
ReferenceAlias Property Alias_SarahMorgan Auto Const mandatory
MusicType Property MUSGenesisSpecialChargenComplete Auto Const mandatory
Quest Property City_NA_Landing_ShipTechs Auto Const mandatory
LocationAlias Property Alias_BarrettShip_ExteriorLocation Auto Const mandatory
ReferenceAlias Property Alias_BarrettShip_LandDeck_RobotBay Auto Const mandatory
Scene Property MQ101_006b_SandwhichScene Auto Const mandatory
GlobalVariable Property GameDay Auto Const mandatory
ReferenceAlias Property Alias_MedBench Auto Const mandatory
ActorValue Property Health Auto Const mandatory
ObjectReference Property MQ101_LGT_B Auto Const mandatory
Quest Property PlayerShipQuest Auto Const mandatory
GlobalVariable Property MQProgress Auto Const mandatory
ReferenceAlias Property Alias_LodgeTableActivator Auto Const mandatory
Scene Property MQ101_037_ReactToArtifactScene Auto Const mandatory
ReferenceAlias Property Alias_playerShip Auto Const mandatory
LeveledItem Property MQ101Medstims Auto Const mandatory
Scene Property MQ101_006c_SlateScene Auto Const mandatory
Quest Property RAD02 Auto Const mandatory
Key Property LodgeKey Auto Const mandatory
ReferenceAlias Property Alias_Armillary Auto Const mandatory
ReferenceAlias Property Alias_LodgeArtifact01 Auto Const mandatory
sq_crewscript Property SQ_Crew Auto Const mandatory
ReferenceAlias Property Alias_PlayerShipPilotSeat Auto Const mandatory
Armor Property Spacesuit_Miner_Backpack_NoBoostPack Auto Const mandatory
Potion Property Aid_MedPack Auto Const mandatory
Outfit Property Outfit_Starborn Auto Const mandatory
Keyword Property SQ_ActorRoles_SuppressMessages Auto Const mandatory
ReferenceAlias Property Alias_DataSlate Auto Const mandatory
Quest Property StarbornTempleQuest Auto Const mandatory
ActorValue Property PlayerUnityTimesEntered Auto Const mandatory
Quest Property MQ401 Auto Const mandatory
ObjectReference Property MQ101_VascoMarker01 Auto Const mandatory
Faction Property ConstellationFaction Auto Const mandatory
Perk Property StarbornSkillCheck Auto Const mandatory
Scene Property MQ101_011b_VascoEscort Auto Const mandatory
ObjectReference Property MQ101ArtifactSpawnMarker Auto Const mandatory
Scene Property MQ101_034c_Stage1600Scene Auto Const mandatory
wwiseevent Property WwiseEvent_AMBArtifactVisionA Auto Const mandatory
LocationAlias Property Alias_BarrettShip_InteriorLocation Auto Const mandatory
Quest Property FFLodge01 Auto Const mandatory
spaceshipreference Property MQPlayerStarbornShipREF Auto Const mandatory
Quest Property SQ_PlayerShip Auto Const mandatory
ObjectReference Property VecteraInteriorNPCEnableMarker Auto Const mandatory
ReferenceAlias Property Alias_VecteraMapMarker Auto Const mandatory
Quest Property VascoEliteCrewQuest Auto Const
Quest Property TraitKidStuff Auto Const
Quest Property TraitStarterHome Auto Const
ObjectReference Property MQ101MagicDoortoVecteraExt Auto Const mandatory
Idle Property IdleExamineWatch Auto Const mandatory
ReferenceAlias Property Alias_SpaceEncounter01_Ship02 Auto Const mandatory
Idle Property IdleStop Auto Const mandatory
Armor Property Clothes_Chronomark_Mq101 Auto Const mandatory
Message Property MQ101TakeWatchMSG Auto Const mandatory
Armor Property Clothes_Miner_Jumpsuit Auto Const mandatory
Armor Property Clothes_GenWare_01 Auto Const mandatory
MusicType Property MUSGenesisSpecialChargenWakeUp Auto Const mandatory
wwiseevent Property WEF_MQ101_Exit_Airlock_Music_UnMute Auto Const mandatory
Weapon Property Eon Auto Const mandatory
RefCollectionAlias Property Alias_VecteraExteriorMiners Auto Const mandatory
Message Property Tutorial_LowHealthMSG Auto Const mandatory
Message Property Tutorial_LowHealthMSG_PC Auto Const mandatory
ReferenceAlias Property Alias_NoelArtifact01 Auto Const mandatory
ReferenceAlias Property Alias_NoelArtifact02 Auto Const mandatory
Quest Property MQ_TutorialQuest Auto Const mandatory
Quest Property MQ_TutorialQuest_Misc01 Auto Const mandatory
Quest Property MQ_TutorialQuest_Misc04 Auto Const mandatory
Scene Property MQ101_017g_SafeScene Auto Const mandatory
Location Property SNarion_PAnselon_MVectera_Surface Auto Const mandatory
Location Property SNarion_PAnselon_MKreet Auto Const mandatory
Location Property SAlphaCentauri_PJemison Auto Const mandatory
Location Property SAlphaCentauri_PJemison_Orbit Auto Const mandatory
Location Property SAlphaCentauri_PJemison_Surface Auto Const mandatory
Location Property SNarion_PAnselon_MKreet_Surface Auto Const mandatory
Location Property SNarion_PAnselon_MKreet_Orbit Auto Const mandatory
Outfit Property Outfit_Elite_Heller Auto Const mandatory
Outfit Property Outfit_Elite_Lin Auto Const mandatory
Message Property Tutorial_Light_Gamepad_MSGBox Auto Const mandatory
Message Property Tutorial_Light_MKB_MSGBox Auto Const mandatory
Message Property Tutorial_Inventory_MKB_MSGBox Auto Const mandatory
Message Property Tutorial_Inventory_MSGBox Auto Const mandatory
Message Property Tutorial_ShipPower_MSGBox Auto Const mandatory
Message Property Tutorial_ShipLowHealthMSG Auto Const mandatory
Message Property Tutorial_ShipDamagedSystemMSG Auto Const mandatory
Message Property Tutorial_ShipCombatMSG Auto Const mandatory
Message Property Tutorial_ScannerMSGBox Auto Const mandatory
Scene Property MQ101_034_OutsideLodgeScene Auto Const mandatory
Message Property Tutorial_Boostpack_MSGBox Auto Const mandatory
GlobalVariable Property MQ101Debug Auto Const mandatory
Armor Property Clothes_Miner_UtilitySuit Auto Const mandatory
Armor Property Clothes_Argos_Jumpsuit Auto Const mandatory
Message Property Tutorial_City_MSGBox Auto Const mandatory
Quest Property MQ_TutorialQuest_Misc07 Auto Const mandatory
Quest Property MQ_TutorialQuest_Misc08 Auto Const mandatory
Message Property Tutorial_StarMapKreet_MSGBox Auto Const mandatory
Message Property Tutorial_PlanetMapKreet_MSGBox Auto Const mandatory
Scene Property MQ101_017d_ApproachOutpostScene02 Auto Const mandatory
ObjectReference Property LC003_RoofMarker001 Auto Const mandatory
Faction Property LC003RoofFaction Auto Const mandatory
ReferenceAlias Property Alias_KreetDigipick Auto Const mandatory
ReferenceAlias Property Alias_KreetBoss Auto Const mandatory
Scene Property MQ101_018_CFCaptainScene Auto Const mandatory
Faction Property PlayerFaction Auto Const mandatory
ObjectReference Property LC003_CafeteriaMarker Auto Const mandatory
ObjectReference Property LC003_Lab2Marker Auto Const mandatory
ObjectReference Property LC003_InteriorBaseActorEnableMarker Auto Const mandatory
Idle Property IdleArtifactTouch Auto Const mandatory
Scene Property MQ101_039c_ArtifactsTogether03 Auto Const mandatory
Faction Property LC003PirateBossFaction Auto Const mandatory
Weapon Property Crew_Elite_Sidestar Auto Const mandatory
Weapon Property Crew_Elite_Cutter Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipSmallItemMarker01 Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipSmallItemMarker02 Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipSmallItemMarker03 Auto Const mandatory
Book Property MQ101_BarrettAudioLog01new Auto Const mandatory
Book Property MQ101_BarrettAudioLog02new Auto Const mandatory
Book Property MQ101_BarrettAudioLog03new Auto Const mandatory
Quest Property DNMQ101_Kreet Auto Const mandatory
ReferenceAlias Property Alias_VecteraAirlock01 Auto Const mandatory
ReferenceAlias Property Alias_VecteraAirlock02 Auto Const mandatory
ReferenceAlias Property Alias_VecteraAirlock03 Auto Const mandatory
ReferenceAlias Property Alias_VecteraAirlockCollision Auto Const mandatory
Armor Property Spacesuit_Miner_Helmet_Lin_NOTPLAYABLE Auto Const mandatory
Armor Property Spacesuit_Miner_Helmet_Orange_Heller_NOTPLAYABLE Auto Const mandatory
Quest Property TraitQuest Auto Const mandatory
Message Property Tutorial_NewGamePlusMSGBox Auto Const mandatory
Scene Property MQ101_010_BarrettScene2 Auto Const mandatory
Idle Property IdleTakeWatch Auto Const mandatory
Scene Property MQ101_013d_ShieldsDownScene Auto Const mandatory
Quest Property SQ_Followers Auto Const mandatory
GlobalVariable Property MQ101VascoQuestFollower Auto Const mandatory
Keyword Property AnimArchetypeFastWalk Auto Const mandatory
Keyword Property AnimArchetypePlayer Auto Const mandatory
Scene Property MQ101_VascoShipServicesScene Auto Const mandatory
ReferenceAlias Property Alias_ShipServicesNPC Auto Const mandatory
MusicType Property MUSGenesisStingerReveal4PlayerExitsHab Auto Const mandatory
ObjectReference Property MQ101KreetBossTravelMarker Auto Const mandatory
ObjectReference Property MQ101KreetBossTravelMarkerLeft Auto Const mandatory
ObjectReference Property MQ101KreetBossTravelMarkerRight Auto Const mandatory
ReferenceAlias Property Alias_KreetGuardLeft Auto Const mandatory
ReferenceAlias Property Alias_KreetGuardRight Auto Const mandatory
Quest Property MQ00 Auto Const mandatory
Weapon Property Companion_Eon Auto Const mandatory
MusicType Property MUSGenesisCombat_MQ101SpaceBattle Auto Const mandatory
Message Property Tutorial_Inventory05 Auto Const mandatory
Message Property Tutorial_ShipPower_MSGBox_PC Auto Const mandatory
ObjectReference Property MQ104B_LinSandbox_CenterMarker Auto Const mandatory
ObjectReference Property ArtifactNotYetTakenEnableMarker Auto Const mandatory
GlobalVariable Property ENV_AllowPlayerSuffocation Auto Const mandatory
LeveledItem Property BarrettShipCaptainsLockerContents Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipCaptainsLocker Auto Const mandatory
Location Property SBarnardsStar_PFrost_Orbit Auto Const mandatory
ObjectReference Property MQ101_BoringCollision Auto Const mandatory
LocationAlias Property Alias_VectaraLocation Auto Const mandatory
Perk Property FactionCrimsonFleetPerk Auto Const mandatory
Perk Property FactionFreestarCollectivePerk Auto Const mandatory
Perk Property FactionRyujinIndustriesPerk Auto Const mandatory
Perk Property FactionUnitedColoniesPerk Auto Const mandatory
Perk Property FactionUnitedColoniesSysDefPerk Auto Const mandatory
Perk Property FactionUnitedColoniesVanguardPerk Auto Const mandatory
ActorValue Property SpaceshipRegistration Auto Const mandatory
Message Property Tutorial_PlanetLandingMSGBox Auto Const mandatory
GlobalVariable Property MQ101SaveOff Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0485_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_0000_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Game.SetInCharGen(True, False, False)
  MQ101SaveOff.SetValueInt(1)
  Actor PlayerREF = Game.GetPlayer()
  spaceshipreference FrontierShipREF = Alias_BarrettShip.GetShipRef()
  GameDay.SetValue(8.0)
  kmyQuest.VSEnableLayer = inputenablelayer.Create()
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False)
  PlayerREF.RemoveAllItems(None, False, False)
  PlayerREF.SetOutfit(Outfit_Starborn, False)
  PlayerREF.AddPerk(StarbornSkillCheck, False)
  MQPlayerStarbornShipREF.Reset(None)
  MQPlayerStarbornShipREF.moveto(NewGameShipMarkerREF, 0.0, 0.0, 0.0, True, False)
  MQPlayerStarbornShipREF.Enable(False)
  PlayerREF.moveto(MQPlayerStarbornShipREF as ObjectReference, 0.0, 0.0, 0.0, True, False)
  Game.AddPlayerOwnedShip(FrontierShipREF)
  MQPlayerStarbornShipREF.SetValue(SpaceshipRegistration, 1.0)
  Alias_Barrett.GetActorRef().moveto(MQ104B_LinSandbox_CenterMarker, 0.0, 0.0, 0.0, True, False)
  Alias_Lin.GetActorRef().moveto(MQ104B_LinSandbox_CenterMarker, 0.0, 0.0, 0.0, True, False)
  Alias_Heller.GetActorRef().moveto(MQ104B_LinSandbox_CenterMarker, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(0.100000001)
  Game.FadeOutGame(False, True, 0.0, 5.0, False)
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True)
  kmyQuest.VSEnableLayer.Delete()
  kmyQuest.VSEnableLayer = None
  kmyQuest.StartInitTimer(False, False, True)
  PlayerREF.RemovePerk(FactionUnitedColoniesVanguardPerk)
  PlayerREF.RemovePerk(FactionCrimsonFleetPerk)
  PlayerREF.RemovePerk(FactionRyujinIndustriesPerk)
  PlayerREF.RemovePerk(FactionUnitedColoniesPerk)
  PlayerREF.RemovePerk(FactionUnitedColoniesSysDefPerk)
  PlayerREF.RemovePerk(FactionUnitedColoniesVanguardPerk)
  PlayerREF.RemovePerk(FactionFreestarCollectivePerk)
  Self.SetStage(2000)
EndFunction

Function Fragment_Stage_0000_Item_01()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  ObjectReference FrontierShipREF = Alias_BarrettShip.GetRef()
  GameDay.SetValue(8.0)
  kmyQuest.VSEnableLayer = inputenablelayer.Create()
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False)
  PlayerREF.RemoveAllItems(None, False, False)
  PlayerREF.SetOutfit(Spacesuit_Miner_Outfit, False)
  PlayerREF.AddITem(TestVSWeapons as Form, 1, False)
  FrontierShipREF.moveto(NewGameShipMarkerREF, 0.0, 0.0, 0.0, True, False)
  FrontierShipREF.Enable(False)
  PlayerREF.moveto(FrontierShipREF, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(0.100000001)
  Game.FadeOutGame(False, True, 0.0, 5.0, False)
  TestMQ101HelperQuest.SetStage(10)
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True)
  kmyQuest.VSEnableLayer = None
  Actor VascoREF = Alias_Vasco.GetActorRef()
  VascoREF.AddKeyword(SQ_ActorRoles_SuppressMessages)
  VascoREF.Enable(False)
  kmyQuest.StartInitTimer(True, True, True)
EndFunction

Function Fragment_Stage_0000_Item_02()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  Actor LinREF = Alias_Lin.GetActorRef()
  Actor HellerREF = Alias_Heller.GetActorRef()
  kmyQuest.VSEnableLayer = inputenablelayer.Create()
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, True, True, True, False, True, True, True)
  kmyQuest.VSEnableLayer.EnableFastTravel(False)
  kmyQuest.VSEnableLayer.EnableHandscanner(False)
  Game.SetInCharGen(True, False, False)
  PlayerREF.moveto(CharGenStartMarker, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(0.100000001)
  Game.SetCharGenHUDMode(2)
  PlayerREF.WaitFor3dLoad()
  ENV_AllowPlayerSuffocation.SetValue(0.0)
  PlayerREF.RemoveAllItems(None, False, False)
  PlayerREF.EquipItem(Spacesuit_Miner as Form, False, True)
  PlayerREF.EquipItem(Spacesuit_Miner_Helmet as Form, False, True)
  PlayerREF.EquipItem(Spacesuit_Miner_Backpack_NoBoostPack as Form, False, True)
  PlayerREF.EquipItem(Clothes_GenWare_01 as Form, False, True)
  ENV_AllowPlayerSuffocation.SetValue(1.0)
  LinREF.RemoveItem(Crew_Elite_Sidestar as Form, 1, False, None)
  HellerREF.RemoveItem(Crew_Elite_Cutter as Form, 1, False, None)
EndFunction

Function Fragment_Stage_0000_Item_03()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  Actor LinREF = Alias_Lin.GetActorRef()
  Actor HellerREF = Alias_Heller.GetActorRef()
  kmyQuest.VSEnableLayer = inputenablelayer.Create()
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False)
  kmyQuest.VSEnableLayer.EnableFastTravel(False)
  PlayerREF.RemoveAllItems(None, False, False)
  PlayerREF.moveto(MQ101_Scene05_MarkerPlayer, 0.0, 0.0, 0.0, True, False)
  HellerREF.moveto(MQ101_Scene05_MarkerHeller, 0.0, 0.0, 0.0, True, False)
  LinREF.moveto(MQ101_Scene05_MarkerLin, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(0.100000001)
  PlayerREF.WaitFor3dLoad()
  HellerREF.WaitFor3dLoad()
  LinREF.WaitFor3dLoad()
  PlayerREF.EquipItem(Spacesuit_Miner as Form, False, False)
  PlayerREF.EquipItem(Spacesuit_Miner_Helmet as Form, False, False)
  PlayerREF.EquipItem(Spacesuit_Miner_Backpack_NoBoostPack as Form, False, False)
  PlayerREF.EquipItem(Clothes_GenWare_01 as Form, False, False)
  PlayerREF.AddITem(Cutter as Form, 1, False)
  LinREF.RemoveItem(Spacesuit_Miner_Helmet_Lin_NOTPLAYABLE as Form, 1, True, None)
  HellerREF.RemoveItem(Spacesuit_Miner_Helmet_Orange_Heller_NOTPLAYABLE as Form, 1, True, None)
EndFunction

Function Fragment_Stage_0000_Item_04()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  kmyQuest.VSEnableLayer.EnableFastTravel(False)
  PlayerREF.moveto(TestBarrettScene, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(0.100000001)
  Game.FadeOutGame(False, True, 0.0, 5.0, False)
  Self.SetStage(155)
  Self.SetStage(170)
  PlayerREF.WaitFor3dLoad()
  PlayerREF.RemoveAllItems(None, False, False)
  PlayerREF.EquipItem(Spacesuit_Miner as Form, False, True)
  PlayerREF.EquipItem(Spacesuit_Miner_Helmet as Form, False, True)
  PlayerREF.EquipItem(Spacesuit_Miner_Backpack_NoBoostPack as Form, False, True)
  PlayerREF.EquipItem(Clothes_GenWare_01 as Form, False, True)
  PlayerREF.EquipItem(Cutter as Form, False, False)
  Int Choice01 = MQ101DebugMSG01.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
  If Choice01 == 1
    Self.SetStage(65)
  EndIf
  Alias_Lin.GetActorRef().moveto(MQ101LinScene08Marker01, 0.0, 0.0, 0.0, True, False)
  Alias_Heller.GetActorRef().moveto(MQ101_Scene08_HellerLean, 0.0, 0.0, 0.0, True, False)
  Game.SetLocalTime(10.0)
EndFunction

Function Fragment_Stage_0000_Item_05()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  ObjectReference FrontierShipREF = Alias_BarrettShip.GetRef()
  kmyQuest.VSEnableLayer = inputenablelayer.Create()
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False)
  Alias_Barrett.GetActorRef().Disable(False)
  PlayerREF.RemoveAllItems(None, False, False)
  PlayerREF.SetOutfit(Spacesuit_Miner_Outfit, False)
  FrontierShipREF.moveto(NewGameLodgeMarker, 0.0, 0.0, 0.0, True, False)
  FrontierShipREF.Enable(False)
  PlayerREF.moveto(FrontierShipREF, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(0.100000001)
  Game.FadeOutGame(False, True, 0.0, 5.0, False)
  TestMQ101HelperQuest.SetStage(10)
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True)
  kmyQuest.VSEnableLayer = None
EndFunction

Function Fragment_Stage_0000_Item_06()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  kmyQuest.VSEnableLayer = inputenablelayer.Create()
  kmyQuest.VSEnableLayer.EnableFastTravel(False)
  PlayerREF.RemoveAllItems(None, False, False)
  PlayerREF.SetOutfit(Spacesuit_Miner_Outfit, False)
  PlayerREF.moveto(VecteraMineStarMarker, 0.0, 0.0, 0.0, True, False)
  Alias_Heller.GetActorRef().moveto(VecteraMineStarMarkerHeller, 0.0, 0.0, 0.0, True, False)
  Alias_Lin.GetActorRef().moveto(VecteraMineStarMarkerLin, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(0.100000001)
  Game.FadeOutGame(False, True, 0.0, 5.0, False)
  Self.SetStage(8)
  VecteraElevatorButtonREF.Disable(False)
EndFunction

Function Fragment_Stage_0000_Item_07()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  Actor VascoREF = Alias_Vasco.GetActorRef()
  ObjectReference FrontierShipREF = Alias_BarrettShip.GetRef()
  kmyQuest.VSEnableLayer = inputenablelayer.Create()
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False)
  PlayerREF.RemoveAllItems(None, False, False)
  PlayerREF.SetOutfit(Spacesuit_Miner_Outfit, False)
  PlayerREF.AddITem(TestVSWeapons as Form, 1, False)
  PlayerREF.moveto(MQ101_KreetQuickstart_Player, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(0.100000001)
  Game.FadeOutGame(False, True, 0.0, 5.0, False)
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True)
  kmyQuest.VSEnableLayer = None
  Self.SetStage(500)
  Self.SetStage(510)
  Self.SetStage(605)
  Self.SetStage(610)
  Self.SetStage(615)
  VascoREF.AddKeyword(SQ_ActorRoles_SuppressMessages)
  VascoREF.moveto(MQ101_KreetQuickstart_Vasco, 0.0, 0.0, 0.0, True, False)
  VascoREF.Enable(False)
  FrontierShipREF.moveto(MQ101KreetShipLandingMarkerREF, 0.0, 0.0, 0.0, True, False)
  FrontierShipREF.setlinkedref(MQ101KreetShipLandingMarkerREF, None, True)
  FrontierShipREF.Enable(False)
  kmyQuest.StartInitTimer(True, False, True)
  PlayerREF.WaitFor3dLoad()
  Game.SetLocalTime(9.0)
EndFunction

Function Fragment_Stage_0000_Item_08()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  Actor VascoREF = Alias_Vasco.GetActorRef()
  ObjectReference FrontierShipREF = Alias_BarrettShip.GetRef()
  kmyQuest.VSEnableLayer = inputenablelayer.Create()
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False)
  PlayerREF.RemoveAllItems(None, False, False)
  PlayerREF.SetOutfit(Spacesuit_Miner_Outfit, False)
  PlayerREF.AddITem(TestVSWeapons as Form, 1, False)
  PlayerREF.moveto(VS_NewAtlantisStartMarker, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(0.100000001)
  Game.FadeOutGame(False, True, 0.0, 5.0, False)
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True)
  kmyQuest.VSEnableLayer = None
  Self.SetStage(500)
  Self.SetStage(1310)
  VascoREF.AddKeyword(SQ_ActorRoles_SuppressMessages)
  VascoREF.EvaluatePackage(False)
  VascoREF.moveto(VS_NewAtlantisVascoStartMarker, 0.0, 0.0, 0.0, True, False)
  VascoREF.Enable(False)
  FrontierShipREF.moveto(NewAtlantisShipLandingMarker, 0.0, 0.0, 0.0, True, False)
  FrontierShipREF.setlinkedref(NewAtlantisShipLandingMarker, None, True)
  FrontierShipREF.Enable(False)
  kmyQuest.StartInitTimer(True, False, True)
  PlayerREF.WaitFor3dLoad()
  Game.SetLocalTime(11.5)
  (SQ_Followers as sq_followersscript).SetRoleActive(Alias_Vasco.GetActorRef(), True, True, 0.0, 0.0)
  VascoREF.AddKeyword(SQ_ActorRoles_SuppressMessages)
  VascoREF.EvaluatePackage(False)
  VascoREF.moveto(VS_NewAtlantisVascoStartMarker, 0.0, 0.0, 0.0, True, False)
  VascoREF.Enable(False)
EndFunction

Function Fragment_Stage_0000_Item_09()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  kmyQuest.VSEnableLayer = inputenablelayer.Create()
  PlayerREF.moveto(MQ101_PlayerQuickstart9Marker, 0.0, 0.0, 0.0, True, False)
  Alias_Heller.GetActorRef().moveto(MQ101DrillHellerMarker01, 0.0, 0.0, 0.0, True, False)
  Alias_Lin.GetActorRef().moveto(MQ101ArtifactLinMarker02, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(0.100000001)
  Game.FadeOutGame(False, True, 0.0, 5.0, False)
  VecteraElevatorButtonREF.Disable(False)
  Self.SetStage(5)
  Self.SetStage(30)
  Self.SetObjectiveDisplayed(30, True, False)
  PlayerREF.WaitFor3dLoad()
  PlayerREF.RemoveAllItems(None, False, False)
  PlayerREF.EquipItem(Spacesuit_Miner as Form, False, True)
  PlayerREF.EquipItem(Spacesuit_Miner_Helmet as Form, False, True)
  PlayerREF.EquipItem(Spacesuit_Miner_Backpack_NoBoostPack as Form, False, True)
  PlayerREF.EquipItem(Clothes_GenWare_01 as Form, False, True)
  PlayerREF.EquipItem(Cutter as Form, False, False)
EndFunction

Function Fragment_Stage_0000_Item_10()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  Actor LinREF = Alias_Lin.GetActorRef()
  Actor HellerREF = Alias_Heller.GetActorRef()
  Actor VascoREF = Alias_Vasco.GetActorRef()
  Actor BarrettREF = Alias_Barrett.GetActorRef()
  kmyQuest.VSEnableLayer = inputenablelayer.Create()
  kmyQuest.VSEnableLayer.EnableFastTravel(False)
  PlayerREF.moveto(MQ101PlayerScene08Marker02, 0.0, 0.0, 0.0, True, False)
  PlayerREF.RemoveAllItems(None, False, False)
  PlayerREF.EquipItem(Spacesuit_Miner as Form, False, True)
  PlayerREF.EquipItem(Spacesuit_Miner_Helmet as Form, False, True)
  PlayerREF.EquipItem(Spacesuit_Miner_Backpack_NoBoostPack as Form, False, True)
  PlayerREF.EquipItem(Clothes_GenWare_01 as Form, False, True)
  PlayerREF.EquipItem(Cutter as Form, False, False)
  HellerREF.moveto(MQ101HellerScene08Marker02, 0.0, 0.0, 0.0, True, False)
  LinREF.moveto(MQ101LinScene08Marker02, 0.0, 0.0, 0.0, True, False)
  BarrettREF.moveto(MQ101BarrettScene08Marker02, 0.0, 0.0, 0.0, True, False)
  VascoREF.moveto(MQ101VascoScene08Marker02, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(0.100000001)
  Game.FadeOutGame(False, True, 0.0, 5.0, False)
  Alias_BarrettShip.GetRef().setlinkedref(BarrettLandingMarkerREF, SpaceshipEnabledLandingLink, True)
  Alias_BarrettShip.GetRef().EnableNoWait(False)
  Self.SetStage(210)
  Self.SetStage(250)
  PlayerREF.WaitFor3dLoad()
  Game.SetLocalTime(10.0)
  Game.SetCharGenHUDMode(3)
EndFunction

Function Fragment_Stage_0000_Item_11()
  Alias_Barrett.GetActorRef().SetGhost(True)
  Alias_Lin.GetActorRef().SetGhost(True)
  Alias_Heller.GetActorRef().SetGhost(True)
EndFunction

Function Fragment_Stage_0005_Item_00()
  MQ101MagicDoortoVectaraMine.PreloadTargetArea()
EndFunction

Function Fragment_Stage_0007_Item_00()
  VecteraElevatorButtonREF.Activate(Game.GetPlayer() as ObjectReference, False)
EndFunction

Function Fragment_Stage_0009_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  Self.SetObjectiveDisplayed(5, True, False)
  kmyQuest.ShowHelpMessage("Move")
EndFunction

Function Fragment_Stage_0009_Item_01()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Game.GetPlayer().ChangeAnimArchetype(AnimArchetypeFastWalk)
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, False, False, True, False, False, True, True, True, True, True)
  kmyQuest.VSEnableLayer.EnableHandscanner(False)
  kmyQuest.VSEnableLayer.EnableSprinting(False)
  Game.SetCharGenHUDMode(3)
EndFunction

Function Fragment_Stage_0010_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  If Self.GetStageDone(20) == False
    Self.SetObjectiveCompleted(5, True)
    Self.SetObjectiveDisplayed(10, True, False)
  Else
    Self.SetObjectiveCompleted(5, True)
    Self.SetObjectiveDisplayed(20, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0011_Item_00()
  Alias_Bening.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0012_Item_00()
  Alias_Troy.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0014_Item_00()
  Alias_Calvert.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0020_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  PlayerREF.ChangeAnimArchetype(AnimArchetypePlayer)
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, False, True, False, False, True, True, True, True, True)
  kmyQuest.VSEnableLayer.EnableFastTravel(False)
  kmyQuest.VSEnableLayer.EnableHandscanner(False)
  kmyQuest.VSEnableLayer.EnableSprinting(True)
  If Self.GetStageDone(10) == True
    Self.SetObjectiveCompleted(10, True)
    Self.SetObjectiveDisplayed(20, True, False)
  EndIf
  PlayerREF.EquipItem(TestMQ101Drill as Form, False, True)
  PlayerREF.DrawWeapon()
  Self.SetStage(22)
EndFunction

Function Fragment_Stage_0022_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  kmyQuest.ShowHelpMessage("LaserCutter")
EndFunction

Function Fragment_Stage_0025_Item_00()
  If Self.GetStageDone(10) || Self.GetStageDone(27)
    Self.SetObjectiveCompleted(20, True)
    Self.SetObjectiveDisplayed(25, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0027_Item_00()
  Self.SetObjectiveCompleted(5, True)
  Self.SetObjectiveCompleted(10, True)
  Self.SetObjectiveDisplayed(20, True, False)
EndFunction

Function Fragment_Stage_0030_Item_00()
  Message.ClearHelpMessages()
  Self.SetObjectiveCompleted(20, True)
  Self.SetObjectiveCompleted(25, True)
  If Self.IsObjectiveCompleted(5) == True
    Self.SetObjectiveDisplayed(30, True, False)
  EndIf
  Alias_Stage35Trigger.GetRef().Enable(False)
EndFunction

Function Fragment_Stage_0032_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  kmyQuest.RegisterForDrill()
EndFunction

Function Fragment_Stage_0033_Item_00()
  Alias_MineBoringMachine.GetRef().PlayAnimation("Stage2")
  Alias_MineWallBreakable.GetRef().PlayAnimation("Stage2")
EndFunction

Function Fragment_Stage_0037_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  MQ101MagicDoortoVectaraExt.PreloadTargetArea()
EndFunction

Function Fragment_Stage_0040_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  Self.SetObjectiveCompleted(5, True)
  Self.SetObjectiveCompleted(30, True)
  Self.SetObjectiveDisplayed(40, True, False)
EndFunction

Function Fragment_Stage_0041_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  kmyQuest.ShowHelpMessage("Light")
EndFunction

Function Fragment_Stage_0045_Item_00()
  (MQ00 as mq00questscript).PlayArtifactVisionNoWait()
  Actor PlayerREF = Game.GetPlayer()
  Utility.Wait(0.100000001)
  ArtifactNotYetTakenEnableMarker.DisableNoWait(False)
  MQ101MagicDoortoVecteraExt.Activate(PlayerREF as ObjectReference, False)
EndFunction

Function Fragment_Stage_0046_Item_00()
  (MQ00 as mq00questscript).PlayArtifactVision()
EndFunction

Function Fragment_Stage_0047_Item_00()
  Message.ClearHelpMessages()
EndFunction

Function Fragment_Stage_0048_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
EndFunction

Function Fragment_Stage_0049_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  kmyQuest.ShowHelpMessage("ArtifactCutter")
  Self.SetObjectiveCompleted(40, True)
  Self.SetObjectiveDisplayed(42, True, False)
EndFunction

Function Fragment_Stage_0050_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, True, False, True, True, False, True, True, False)
  Actor PlayerREF = Game.GetPlayer()
  Actor HellerREF = Alias_Heller.GetActorRef()
  Actor LinREF = Alias_Lin.GetActorRef()
  Self.SetObjectiveCompleted(43, True)
  Game.SetCharGenHUDMode(1)
  Alias_LaserDrill.Clear()
  Message.ClearHelpMessages()
  MQ101_001b_MiningWalkScene.Stop()
  MQ101_002_LinSupervisorScene.Stop()
  MQ101_004_WallDownScene.Stop()
  If Self.GetStageDone(5) == False
    Self.SetStage(5)
  EndIf
  HellerREF.ChangeAnimFlavor(None)
  LinREF.UnequipItem(Spacesuit_Miner_Helmet_Lin_NOTPLAYABLE as Form, False, True)
  HellerREF.UnequipItem(Spacesuit_Miner_Helmet_Orange_Heller_NOTPLAYABLE as Form, False, True)
  LinREF.EquipItem(Crew_Elite_Sidestar as Form, False, False)
  HellerREF.EquipItem(Crew_Elite_Cutter as Form, False, False)
  If PlayerREF.IsWeaponDrawn()
    Utility.Wait(1.0)
  EndIf
  PlayerREF.PlayIdle(IdleArtifactTouch)
  Utility.Wait(4.0)
  MQ101_005_FaceGenScene.Start()
EndFunction

Function Fragment_Stage_0051_Item_00()
  Message.ClearHelpMessages()
  Self.SetObjectiveCompleted(42, True)
  Self.SetObjectiveDisplayed(43, True, False)
EndFunction

Function Fragment_Stage_0060_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  Game.SetLocalTime(8.0)
  Alias_ArtifactDeposit.GetRef().Disable(False)
  VecteraInteriorNPCEnableMarker.DisableNoWait(False)
  PlayerREF.ResetHealthAndLimbs()
  MUSGenesisSpecialChargenWakeUp.Add()
EndFunction

Function Fragment_Stage_0062_Item_00()
  ObjectReference MedBenchREF = Alias_MedBench.GetRef()
  MedBenchREF.PlayAnimation("Play01")
EndFunction

Function Fragment_Stage_0063_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  kmyQuest.SetUpChargen()
EndFunction

Function Fragment_Stage_0065_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
EndFunction

Function Fragment_Stage_0070_Item_00()
  MQ101_006b_SandwhichScene.Start()
EndFunction

Function Fragment_Stage_0080_Item_00()
  MQ101_006c_SlateScene.Start()
EndFunction

Function Fragment_Stage_0105_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  MQ101_005B_FaceGenComplete.Start()
  Game.SetInCharGen(False, False, False)
  PlayerREF.ChangeAnimArchetype(AnimArchetypePlayer)
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True)
  kmyQuest.VSEnableLayer.EnableFastTravel(False)
  kmyQuest.VSEnableLayer.EnableHandscanner(False)
  kmyQuest.VSEnableLayer.EnableSprinting(True)
  MUSGenesisSpecialChargenComplete.Add()
  TraitQuest.Start()
EndFunction

Function Fragment_Stage_0155_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  Alias_VecteraAirlock01.GetRef().BlockActivation(True, True)
  Alias_VecteraAirlock02.GetRef().BlockActivation(True, True)
  Alias_VecteraAirlock03.GetRef().BlockActivation(True, True)
  PlayerREF.RemoveItem(Clothes_GenWare_01 as Form, 1, True, None)
  PlayerREF.AddITem(Clothes_Miner_UtilitySuit as Form, 1, True)
  PlayerREF.EquipItem(Clothes_Miner_UtilitySuit as Form, False, True)
  PlayerREF.AddITem(Clothes_Argos_Jumpsuit as Form, 1, True)
  PlayerREF.ChangeAnimArchetype(AnimArchetypePlayer)
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True)
  kmyQuest.VSEnableLayer.EnableFastTravel(False)
  kmyQuest.VSEnableLayer.EnableHandscanner(False)
  kmyQuest.VSEnableLayer.EnableSprinting(True)
  Game.SetCharGenHUDMode(3)
  PlayerREF.AddITem(MQ101Medstims as Form, 1, True)
  PlayerREF.MarkItemAsFavorite(Aid_MedPack as Form, 9)
  PlayerREF.UnequipItem(Spacesuit_Miner_Helmet as Form, False, True)
  MQ101MagicDoortoVectaraExt.DisableNoWait(False)
  MQ101MagicDoortoVectaraMine.DisableNoWait(False)
  Game.SetInCharGen(False, False, False)
  Game.RequestAutoSave()
  Self.SetStage(160)
EndFunction

Function Fragment_Stage_0155_Item_01()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  kmyQuest.ShowHelpMessage("TogglePOV")
EndFunction

Function Fragment_Stage_0155_Item_02()
  MQ_TutorialQuest.Start()
EndFunction

Function Fragment_Stage_0157_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  Actor PlayerREF = Game.GetPlayer()
  PlayerREF.MarkItemAsFavorite(Aid_MedPack as Form, 9)
EndFunction

Function Fragment_Stage_0160_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Self.SetObjectiveCompleted(5, True)
  Self.SetObjectiveCompleted(30, True)
  Self.SetObjectiveCompleted(40, True)
  Self.SetObjectiveCompleted(45, True)
  Self.SetObjectiveDisplayed(50, True, False)
EndFunction

Function Fragment_Stage_0161_Item_00()
  Alias_VecteraAirlock02.GetRef().BlockActivation(True, True)
  MUSGenesisStingerReveal4PlayerExitsHab.Add()
EndFunction

Function Fragment_Stage_0163_Item_00()
  Alias_VecteraAirlockCollision.GetRef().Enable(False)
EndFunction

Function Fragment_Stage_0165_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Self.SetObjectiveDisplayed(50, False, False)
  Self.SetObjectiveDisplayed(60, True, False)
  kmyQuest.InventoryTutorial()
EndFunction

Function Fragment_Stage_0165_Item_01()
  Self.SetStage(168)
EndFunction

Function Fragment_Stage_0166_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  kmyQuest.ShowHelpMessage("Inventory02")
EndFunction

Function Fragment_Stage_0168_Item_00()
  Alias_VecteraAirlock02.GetRef().BlockActivation(False, False)
  Alias_Lin.GetActorRef().EquipItem(Spacesuit_Miner_Helmet_Lin_NOTPLAYABLE as Form, False, True)
  Alias_Heller.GetActorRef().EquipItem(Spacesuit_Miner_Helmet_Orange_Heller_NOTPLAYABLE as Form, False, True)
  Alias_SetStageTrigger170.GetRef().Enable(False)
  If Self.GetStageDone(165)
    Self.SetObjectiveCompleted(60, True)
    Self.SetObjectiveDisplayed(50, True, False)
  Else
    Self.SetStage(169)
  EndIf
EndFunction

Function Fragment_Stage_0168_Item_01()
  Message.ClearHelpMessages()
  Tutorial_Inventory05.ShowAsHelpMessage("None", 0.0, 0.0, 0, "", 0, None)
EndFunction

Function Fragment_Stage_0170_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  ObjectReference BarrettShipREF = Alias_BarrettShip.GetRef()
  BarrettShipREF.setlinkedref(BarrettLandingMarkerREF, SpaceshipEnabledLandingLink, True)
  BarrettShipREF.EnableNoWait(False)
  Actor BarrettREF = Alias_Barrett.GetActorRef()
  Actor VascoREF = Alias_Vasco.GetActorRef()
  BarrettREF.Disable(False)
  VascoREF.Disable(False)
  BarrettREF.moveto(Alias_BarrettPilotChair.GetRef(), 0.0, 0.0, 0.0, True, False)
  BarrettREF.EnableNoWait(False)
  VascoREF.EnableNoWait(False)
  Self.SetObjectiveDisplayed(60, False, False)
  WEF_MQ101_Exit_Airlock_Music_UnMute.Play(Game.GetPlayer() as ObjectReference, None, None)
EndFunction

Function Fragment_Stage_0180_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  MQ101_BarrettFinishedLandingEnableMarker.Enable(False)
  Self.SetObjectiveCompleted(50, True)
  Self.SetObjectiveDisplayed(65, True, False)
EndFunction

Function Fragment_Stage_0200_Item_00()
  MQ101_006_DiscoveryArrivesScene.Stop()
  MQ101_008_BarrettScene.Start()
  Alias_VecteraAirlock01.GetRef().BlockActivation(False, False)
  Alias_VecteraAirlock02.GetRef().BlockActivation(False, False)
  Alias_VecteraAirlock03.GetRef().BlockActivation(False, False)
  Alias_VecteraAirlockCollision.GetRef().Disable(False)
EndFunction

Function Fragment_Stage_0203_Item_00()
  Alias_VecteraExteriorMiners.SetEssential(False)
EndFunction

Function Fragment_Stage_0205_Item_00()
  Alias_PirateLandingShip.GetRef().EnableNoWait(False)
  MQ101ShipAlarmKlaxonREF.EnableNoWait(False)
EndFunction

Function Fragment_Stage_0210_Item_00()
  Self.SetStage(205)
  Alias_VecteraExteriorMiners.EvaluateAll()
  MUSGenesisStingerDread3Long.Add()
  (Alias_Player as mq101playeraliasscript).PirateCombatStarts()
  Self.SetObjectiveCompleted(40, True)
  Self.SetObjectiveCompleted(45, True)
  Self.SetObjectiveCompleted(50, True)
  Self.SetObjectiveCompleted(60, True)
  Self.SetObjectiveCompleted(65, True)
  Self.SetObjectiveDisplayed(70, True, False)
  Self.SetObjectiveDisplayedAtTop(70)
EndFunction

Function Fragment_Stage_0220_Item_00()
  Self.SetObjectiveDisplayed(75, True, False)
EndFunction

Function Fragment_Stage_0225_Item_00()
  Actor PlayerREF = Game.GetPlayer()
  Self.SetObjectiveCompleted(75, True)
  If PlayerREF.GetEquippedWeapon(0) != Cutter
    PlayerREF.EquipItem(Eon as Form, False, False)
    PlayerREF.DrawWeapon()
  EndIf
EndFunction

Function Fragment_Stage_0240_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  If Game.UsingGamePad()
    Tutorial_LowHealthMSG.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
  Else
    Tutorial_LowHealthMSG_PC.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
  EndIf
  Utility.Wait(0.100000001)
  kmyQuest.ShowHelpMessage("MedPackFav")
EndFunction

Function Fragment_Stage_0250_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  Self.SetObjectiveCompleted(40, True)
  Self.SetObjectiveCompleted(45, True)
  Self.SetObjectiveCompleted(50, True)
  Self.SetObjectiveCompleted(60, True)
  Self.SetObjectiveCompleted(65, True)
  Self.SetObjectiveDisplayed(70, True, False)
  If Game.GetPlayer().GetEquippedWeapon(0) == Cutter
    kmyQuest.ShowHelpMessage("LaserCutter")
  Else
    kmyQuest.ShowHelpMessage("RangedWeapon")
  EndIf
  Alias_Barrett.GetActorRef().EvaluatePackage(False)
  Alias_Heller.GetActorRef().EvaluatePackage(False)
  Alias_Lin.GetActorRef().EvaluatePackage(False)
  Alias_Vasco.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0280_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor HellerREF = Alias_Heller.GetActorRef()
  Actor LinREF = Alias_Lin.GetActorRef()
  Actor VascoREF = Alias_Vasco.GetActorRef()
  Actor BarrettREF = Alias_Barrett.GetActorRef()
  Self.SetObjectiveDisplayed(75, False, False)
  MQ101ShipAlarmKlaxonREF.Disable(False)
  MQ101_008C_BarrettPiratesArrive.Stop()
  Actor[] allActors = Alias_VecteraExteriorMiners.GetActorArray()
  Int icount = allActors.Length
  Int iindex = 0
  While iindex < icount
    allActors[iindex].ResetHealthAndLimbs()
    iindex += 1
  EndWhile
  Alias_VecteraExteriorMiners.SetEssential(True)
  HellerREF.ResetHealthAndLimbs()
  LinREF.ResetHealthAndLimbs()
  VascoREF.ResetHealthAndLimbs()
  BarrettREF.ResetHealthAndLimbs()
  HellerREF.EvaluatePackage(False)
  LinREF.EvaluatePackage(False)
  VascoREF.EvaluatePackage(False)
  BarrettREF.EvaluatePackage(False)
  Alias_VecteraExteriorMiners.EvaluateAll()
  Self.SetStage(300)
EndFunction

Function Fragment_Stage_0290_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  If Self.GetStageDone(300) == False
    Self.SetObjectiveCompleted(60, True)
    Self.SetObjectiveCompleted(70, True)
    Self.SetObjectiveDisplayed(75, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0300_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Self.SetObjectiveCompleted(70, True)
  Self.SetObjectiveCompleted(75, True)
  Self.SetObjectiveDisplayed(80, True, False)
  ObjectReference ArtifactREF = (StarbornTempleQuest as starborntemplequestscript).PlaceArtifact(0, MQ101ArtifactSpawnMarker)
  Alias_MQ101Artifact.ForceRefTo(ArtifactREF)
EndFunction

Function Fragment_Stage_0302_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False)
EndFunction

Function Fragment_Stage_0305_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, True, False, True, True, False, True, True, False)
EndFunction

Function Fragment_Stage_0310_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  Actor BarrettREF = Alias_Barrett.GetActorRef()
  Actor PlayerREF = Game.GetPlayer()
  ObjectReference ArtifactREF = Alias_MQ101Artifact.GetRef()
  ArtifactREF.Enable(False)
  PlayerREF.AddITem(ArtifactREF as Form, 1, False)
  Alias_BarrettShip.GetShipRef().SetExteriorLoadDoorInaccessible(False)
  kmyQuest.ShowHelpMessage("ExitDialogue")
EndFunction

Function Fragment_Stage_0310_Item_01()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True)
EndFunction

Function Fragment_Stage_0315_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Game.SetCharGenHUDMode(0)
  Game.ShowCustomWatchAlert("bootup")
  Self.SetObjectiveCompleted(80, True)
  Self.SetObjectiveCompleted(85, True)
  Self.SetObjectiveDisplayed(90, True, False)
  MQ101_011b_VascoEscort.Start()
  kmyQuest.AssignVascoAsCrew()
  Message.ClearHelpMessages()
EndFunction

Function Fragment_Stage_0320_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  MQ101_011b_VascoEscort.Stop()
  MQ101_012_VascoShipScene.Start()
  Self.SetObjectiveCompleted(90, True)
  Self.SetObjectiveDisplayed(100, True, False)
  Alias_BarrettShipCaptainsLocker.GetRef().AddITem(BarrettShipCaptainsLockerContents as Form, 1, False)
  Alias_BarrettShipCaptainsLocker.Clear()
EndFunction

Function Fragment_Stage_0340_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  kmyQuest.ShowHelpMessage("ShipTakeoff")
EndFunction

Function Fragment_Stage_0345_Item_00()
  Message.ClearHelpMessages()
  MUSGenesisStingerFlightStart.Add()
  MQ101_012_VascoShipScene.Stop()
EndFunction

Function Fragment_Stage_0400_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Game.RequestAutoSave()
  MQ101_013A_FlightScene.Start()
  Message.ClearHelpMessages()
  MQ_TutorialQuest.Start()
EndFunction

Function Fragment_Stage_0400_Item_01()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  If kmyQuest.VSEnableLayer == None
    kmyQuest.VSEnableLayer = inputenablelayer.Create()
  EndIf
  kmyQuest.VSEnableLayer.EnableFastTravel(False)
  kmyQuest.VSEnableLayer.EnableGravJump(False)
  kmyQuest.VSEnableLayer.EnableFarTravel(False)
  SNarion_PAnselon_MKreet_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, True)
  SNarion_PAnselon_MKreet_Surface.DisableSpaceTravelToAllExcept(Self as Quest, True)
EndFunction

Function Fragment_Stage_0400_Item_02()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Self.SetObjectiveCompleted(100, True)
  Self.SetStage(405)
  kmyQuest.VSEnableLayer.EnableFastTravel(True)
  kmyQuest.VSEnableLayer = None
EndFunction

Function Fragment_Stage_0400_Item_03()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  kmyQuest.VSEnableLayer.EnableFastTravel(True)
  kmyQuest.VSEnableLayer = None
EndFunction

Function Fragment_Stage_0400_Item_04()
  Game.AddAchievement(1)
EndFunction

Function Fragment_Stage_0403_Item_00()
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(101, True)
  Self.SetObjectiveCompleted(102, True)
  Self.SetObjectiveCompleted(103, True)
  Self.SetObjectiveCompleted(104, True)
  Self.SetObjectiveCompleted(105, True)
  Self.SetObjectiveCompleted(106, True)
  Message.ClearHelpMessages()
EndFunction

Function Fragment_Stage_0405_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  MQ101SpaceEncounter01.Start()
  kmyQuest.StopFlightTutorialScenes()
  MQ101_013B_SpaceCombatScene.Start()
  MUSGenesisCombat_MQ101SpaceBattle.Add()
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(101, True)
  Self.SetObjectiveCompleted(102, True)
  Self.SetObjectiveCompleted(103, True)
  Self.SetObjectiveCompleted(104, True)
  Self.SetObjectiveCompleted(105, True)
  Self.SetObjectiveCompleted(106, True)
  Self.SetObjectiveDisplayed(110, True, False)
EndFunction

Function Fragment_Stage_0407_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  kmyQuest.ShowHelpMessage("ShipCombat")
EndFunction

Function Fragment_Stage_0408_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  MQ101_013d_ShieldsDownScene.Start()
EndFunction

Function Fragment_Stage_0410_Item_00()
  Self.SetObjectiveDisplayed(110, True, False)
EndFunction

Function Fragment_Stage_0419_Item_00()
  (Alias_playerShip as mq101playershipscript).CheckPowerToSystems()
EndFunction

Function Fragment_Stage_0420_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  spaceshipreference PlayerShipREF = Alias_playerShip.GetShipRef()
  PlayerShipREF.LockPowerAllocation(3, -1, True)
  PlayerShipREF.SetPartPower(3, -1, 0)
  If Game.UsingGamePad()
    Tutorial_ShipPower_MSGBox.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
  Else
    Tutorial_ShipPower_MSGBox_PC.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
  EndIf
  Utility.Wait(0.100000001)
  kmyQuest.ShowHelpMessage("PowerAllocation")
EndFunction

Function Fragment_Stage_0420_Item_01()
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveDisplayed(101, True, False)
  Self.SetObjectiveDisplayed(102, True, False)
EndFunction

Function Fragment_Stage_0421_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
EndFunction

Function Fragment_Stage_0422_Item_00()
  Self.SetObjectiveCompleted(103, True)
EndFunction

Function Fragment_Stage_0423_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  Self.SetObjectiveCompleted(104, True)
EndFunction

Function Fragment_Stage_0424_Item_00()
  Self.SetObjectiveCompleted(105, True)
EndFunction

Function Fragment_Stage_0490_Item_00()
  Message.ClearHelpMessages()
  MQ101_014A_SecondCombatStarts.Start()
  MUSGenesisCombat_MQ101SpaceBattle.Remove()
EndFunction

Function Fragment_Stage_0492_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  MQ101SpaceEncounter02.Start()
  kmyQuest.ShowHelpMessage("SpaceTargets")
EndFunction

Function Fragment_Stage_0495_Item_00()
  Self.SetStage(500)
EndFunction

Function Fragment_Stage_0500_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  MQ101_014A_SecondCombatStarts.Stop()
  MQ101_014_SpaceCombatOverScene.Start()
  Self.SetObjectiveCompleted(110, True)
  Message.ClearHelpMessages()
  MUSGenesisCombat_MQ101SpaceBattle.Remove()
  kmyQuest.VSEnableLayer.EnableFarTravel(True)
  kmyQuest.VSEnableLayer.EnableFastTravel(True)
EndFunction

Function Fragment_Stage_0500_Item_01()
  Self.SetObjectiveCompleted(110, True)
  Self.SetStage(900)
  Self.SetStage(1000)
EndFunction

Function Fragment_Stage_0510_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  kmyQuest.ShowHelpMessage("StarMap01")
EndFunction

Function Fragment_Stage_0510_Item_01()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  If Self.GetStageDone(605) == False
    Self.SetObjectiveCompleted(110, True)
    Self.SetObjectiveDisplayed(120, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0510_Item_02()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  kmyQuest.StarMapTutorial()
EndFunction

Function Fragment_Stage_0515_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  Self.SetObjectiveCompleted(110, True)
  Self.SetObjectiveDisplayed(115, True, False)
  kmyQuest.ShowHelpMessage("ShipLoot")
EndFunction

Function Fragment_Stage_0520_Item_00()
  Self.SetObjectiveCompleted(115, True)
  Message.ClearHelpMessages()
EndFunction

Function Fragment_Stage_0525_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  ObjectReference FrontierShipREF = Alias_BarrettShip.GetRef()
  kmyQuest.ShowHelpMessage("ShipRepair")
  Self.SetObjectiveDisplayed(117, True, False)
  Float ShipHealth = FrontierShipREF.GetValuePercentage(Health)
  If ShipHealth >= 1.0
    Self.SetStage(530)
  EndIf
EndFunction

Function Fragment_Stage_0530_Item_00()
  Self.SetObjectiveCompleted(117, True)
  Message.ClearHelpMessages()
EndFunction

Function Fragment_Stage_0535_Item_00()
  Self.SetObjectiveDisplayed(118, True, False)
EndFunction

Function Fragment_Stage_0540_Item_00()
  Self.SetObjectiveCompleted(118, True)
EndFunction

Function Fragment_Stage_0605_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Message.ClearHelpMessages()
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(101, True)
  Self.SetObjectiveCompleted(102, True)
  Self.SetObjectiveCompleted(103, True)
  Self.SetObjectiveCompleted(104, True)
  Self.SetObjectiveCompleted(105, True)
  Self.SetObjectiveCompleted(106, True)
  Self.SetObjectiveCompleted(110, True)
  Self.SetObjectiveCompleted(115, True)
  Self.SetObjectiveCompleted(117, True)
  Self.SetObjectiveCompleted(120, True)
  Self.SetObjectiveDisplayed(125, True, False)
  kmyQuest.StopFlightTutorialScenes()
  MQ101_014_SpaceCombatOverScene.Stop()
  MQ101_016_KreetOrbitScene.Start()
  MQ101SpaceEncounter01.Stop()
  MQ101SpaceEncounter02.Stop()
  MQ_TutorialQuest.Start()
EndFunction

Function Fragment_Stage_0606_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  kmyQuest.ShowHelpMessage("PlanetView")
EndFunction

Function Fragment_Stage_0606_Item_01()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  kmyQuest.PlanetViewTutorial()
EndFunction

Function Fragment_Stage_0607_Item_00()
  Game.SetLocalTime(8.0)
  MQ101_016_KreetOrbitScene.Stop()
  Message.ClearHelpMessages()
EndFunction

Function Fragment_Stage_0608_Item_00()
  Tutorial_PlanetLandingMSGBox.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
EndFunction

Function Fragment_Stage_0610_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  Game.SetLocalTime(8.0)
  MQ101_016_KreetOrbitScene.Stop()
  Message.ClearHelpMessages()
  MQ101_017a_LandingScene.Start()
  (SQ_Followers as sq_followersscript).SetRoleActive(Alias_Vasco.GetActorRef(), True, True, 0.0, 0.0)
EndFunction

Function Fragment_Stage_0615_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  Self.SetObjectiveCompleted(125, True)
  Self.SetObjectiveDisplayed(130, True, False)
  Self.SetObjectiveDisplayedAtTop(130)
EndFunction

Function Fragment_Stage_0620_Item_00()
  MQ101_017b_ExitRampScene.Start()
EndFunction

Function Fragment_Stage_0625_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  MQ101_017c_ApproachAliens.Start()
  Self.SetStage(627)
EndFunction

Function Fragment_Stage_0627_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  kmyQuest.ShowHelpMessage("Monocle")
EndFunction

Function Fragment_Stage_0630_Item_00()
  MQ101_017d_ApproachOutpostScene02.Start()
EndFunction

Function Fragment_Stage_0640_Item_00()
  MQ101_017e_InBaseScene.Start()
EndFunction

Function Fragment_Stage_0645_Item_00()
  MQ101_017g_SafeScene.Start()
  Self.SetObjectiveDisplayed(132, True, False)
EndFunction

Function Fragment_Stage_0647_Item_00()
  Self.SetObjectiveCompleted(132, True)
EndFunction

Function Fragment_Stage_0650_Item_00()
  MQ101_017f_Helium3Scene.Start()
EndFunction

Function Fragment_Stage_0670_Item_00()
  Actor PlayerREF = Game.GetPlayer()
  PlayerREF.AddtoFaction(LC003RoofFaction)
  PlayerREF.AddtoFaction(LC003PirateBossFaction)
  PlayerREF.StopCombatAlarm()
  LC003_CafeteriaMarker.DisableNoWait(False)
  LC003_Lab2Marker.DisableNoWait(False)
  LC003_InteriorBaseActorEnableMarker.DisableNoWait(False)
  LC003_RoofMarker001.Enable(False)
  Alias_KreetGuardLeft.GetActorRef().moveto(MQ101KreetBossTravelMarkerLeft, 0.0, 0.0, 0.0, True, False)
  Alias_KreetGuardRight.GetActorRef().moveto(MQ101KreetBossTravelMarkerRight, 0.0, 0.0, 0.0, True, False)
  Alias_KreetBoss.GetActorRef().moveto(MQ101KreetBossTravelMarker, 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0680_Item_00()
  Self.SetStage(670)
  MQ101_018_CFCaptainScene.Start()
EndFunction

Function Fragment_Stage_0690_Item_00()
  Actor PlayerREF = Game.GetPlayer()
  PlayerREF.RemoveFromFaction(LC003RoofFaction)
  PlayerREF.RemoveFromFaction(LC003PirateBossFaction)
  LC003RoofFaction.SetEnemy(PlayerFaction, False, False)
  LC003PirateBossFaction.SetEnemy(PlayerFaction, False, False)
  Alias_KreetBoss.GetActorRef().StartCombat(PlayerREF as ObjectReference, False)
  DNMQ101_Kreet.SetStage(80)
EndFunction

Function Fragment_Stage_0695_Item_00()
  Self.SetStage(900)
EndFunction

Function Fragment_Stage_0700_Item_00()
  Self.SetStage(900)
EndFunction

Function Fragment_Stage_0900_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Actor PlayerREF = Game.GetPlayer()
  PlayerREF.RemoveFromFaction(LC003RoofFaction)
  PlayerREF.RemoveFromFaction(LC003PirateBossFaction)
  Self.SetObjectiveCompleted(130, True)
  Self.SetObjectiveCompleted(135, True)
  Self.SetObjectiveDisplayed(137, True, False)
  Self.SetObjectiveDisplayed(132, False, False)
  kmyQuest.FastTravelTutorial()
  MQ101_019_EnoughFuelScene.Start()
  LC003_CafeteriaMarker.EnableNoWait(False)
  LC003_Lab2Marker.EnableNoWait(False)
  LC003_InteriorBaseActorEnableMarker.EnableNoWait(False)
  kmyQuest.VSEnableLayer.EnableFarTravel(True)
  kmyQuest.VSEnableLayer.EnableFastTravel(True)
  kmyQuest.VSEnableLayer.EnableGravJump(True)
EndFunction

Function Fragment_Stage_0900_Item_01()
  SAlphaCentauri_PJemison_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, True)
  SAlphaCentauri_PJemison_Surface.DisableSpaceTravelToAllExcept(Self as Quest, True)
  SNarion_PAnselon_MKreet_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, True)
  SNarion_PAnselon_MKreet_Surface.DisableSpaceTravelToAllExcept(Self as Quest, True)
  SBarnardsStar_PFrost_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, True)
EndFunction

Function Fragment_Stage_0930_Item_00()
  Message.ClearHelpMessages()
EndFunction

Function Fragment_Stage_1000_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Self.SetObjectiveCompleted(137, True)
  Self.SetObjectiveDisplayed(140, True, False)
  MQ101_030_JumpAgainScene.Start()
  MQProgress.SetValue(1.0)
  DNMQ101_Kreet.SetStage(100)
  Utility.Wait(3.0)
  kmyQuest.SetCourseTutorial()
EndFunction

Function Fragment_Stage_1300_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(101, True)
  Self.SetObjectiveCompleted(102, True)
  Self.SetObjectiveCompleted(103, True)
  Self.SetObjectiveCompleted(104, True)
  Self.SetObjectiveCompleted(105, True)
  Self.SetObjectiveCompleted(106, True)
  Self.SetObjectiveCompleted(115, True)
  Self.SetObjectiveCompleted(117, True)
  Self.SetObjectiveCompleted(120, True)
  kmyQuest.StopFlightTutorialScenes()
  MQ101_014_SpaceCombatOverScene.Stop()
  Self.SetObjectiveCompleted(137, True)
  Self.SetObjectiveCompleted(140, True)
  Self.SetObjectiveDisplayed(160, True, False)
  LC003_RoofMarker001.DisableNoWait(False)
EndFunction

Function Fragment_Stage_1305_Item_00()
  Game.SetLocalTime(11.5)
EndFunction

Function Fragment_Stage_1310_Item_00()
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(101, True)
  Self.SetObjectiveCompleted(102, True)
  Self.SetObjectiveCompleted(103, True)
  Self.SetObjectiveCompleted(104, True)
  Self.SetObjectiveCompleted(105, True)
  Self.SetObjectiveCompleted(106, True)
  Self.SetObjectiveCompleted(115, True)
  Self.SetObjectiveCompleted(117, True)
  Self.SetObjectiveCompleted(120, True)
  Self.SetObjectiveCompleted(160, True)
  Self.SetObjectiveDisplayed(170, True, False)
  MQProgress.SetValue(2.0)
EndFunction

Function Fragment_Stage_1320_Item_00()
  MUSGenesisStingerReveal2Medium.Add()
  City_NA_Aquilus01.Start()
EndFunction

Function Fragment_Stage_1325_Item_00()
  MQ101_VascoShipServicesScene.Start()
EndFunction

Function Fragment_Stage_1330_Item_00()
  MQ_TutorialQuest_Misc01.SetStage(10)
EndFunction

Function Fragment_Stage_1340_Item_00()
  Alias_ShipServicesNPC.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_1500_Item_00()
  MQ101_034_OutsideLodgeScene.Start()
EndFunction

Function Fragment_Stage_1510_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  MQ101_034_OutsideLodgeScene.Stop()
  MQ101_034b_InsideLodgeScene.Start()
  SQ_Crew.SetRoleInactive(Alias_Vasco.GetActorReference(), True, False, True)
EndFunction

Function Fragment_Stage_1510_Item_01()
  Self.SetObjectiveCompleted(170, True)
  Self.SetObjectiveDisplayed(180, True, False)
  Game.GetPlayer().AddtoFaction(ConstellationFaction)
  Alias_SarahMorgan.GetActorRef().SetGhost(True)
  Alias_WalterStroud.GetActorRef().SetGhost(True)
  Alias_Vasco.GetActorRef().SetGhost(True)
  Alias_Matteo.GetActorRef().SetGhost(True)
  Alias_Noel.GetActorRef().SetGhost(True)
EndFunction

Function Fragment_Stage_1600_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  kmyQuest.MQ101DisablePlayerControls()
  MQ101_034b_InsideLodgeScene.Stop()
  MQ101_034c_Stage1600Scene.Start()
  (SQ_Followers as sq_followersscript).SetRoleInactive(Alias_Vasco.GetActorRef(), True, False, True)
EndFunction

Function Fragment_Stage_1605_Item_00()
  Self.SetObjectiveCompleted(180, True)
  Self.SetObjectiveDisplayed(185, True, False)
EndFunction

Function Fragment_Stage_1610_Item_00()
  Self.SetObjectiveCompleted(185, True)
  Self.SetObjectiveDisplayed(187, True, False)
EndFunction

Function Fragment_Stage_1620_Item_00()
  ObjectReference TableREF = Alias_LodgeTableActivator.GetRef()
  Alias_SarahMorgan.GetActorRef().EvaluatePackage(False)
  TableREF.Enable(False)
  Self.SetObjectiveCompleted(185, True)
  Self.SetObjectiveCompleted(187, True)
  Self.SetObjectiveDisplayed(190, True, False)
EndFunction

Function Fragment_Stage_1630_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  ObjectReference TableREF = Alias_LodgeTableActivator.GetRef()
  ObjectReference MQ101ArtifactREF = Alias_MQ101Artifact.GetRef()
  ObjectReference ArmillaryREF = Alias_Armillary.GetRef()
  TableREF.Disable(False)
  Game.GetPlayer().RemoveItem(MQ101ArtifactREF as Form, 1, False, None)
  ArmillaryREF.PlayAnimation("Equip")
  MQ101_039c_ArtifactsTogether03.Start()
  Self.SetObjectiveCompleted(190, True)
  Self.SetObjectiveDisplayed(195, True, False)
EndFunction

Function Fragment_Stage_1635_Item_00()
  Alias_LodgeArtifact01.GetRef().DisableNoWait(False)
  Alias_NoelArtifact01.GetRef().DisableNoWait(False)
  Alias_NoelArtifact02.GetRef().DisableNoWait(False)
  ObjectReference ArmillaryREF = Alias_Armillary.GetRef()
  (ArmillaryREF as armillaryscript).MQ101ArmillaryComesTogether()
EndFunction

Function Fragment_Stage_1660_Item_00()
  Self.SetStage(1635)
  Self.SetObjectiveCompleted(195, True)
  Self.SetObjectiveDisplayed(200, True, False)
EndFunction

Function Fragment_Stage_1800_Item_00()
  Game.StopDialogueCamera(False, False)
  Actor PlayerREF = Game.GetPlayer()
  Self.CompleteAllObjectives()
  PlayerREF.AddtoFaction(ConstellationFaction)
  PlayerREF.AddITem(LodgeKey as Form, 1, False)
  MQ102.SetStageNoWait(10)
  RAD02.SetStageNoWait(100)
  FFLodge01.SetStageNoWait(10)
  If TraitKidStuff.IsRunning()
    TraitKidStuff.SetStageNoWait(25)
  EndIf
  VascoEliteCrewQuest.SetStageNoWait(1)
  Game.AddAchievement(2)
  MQ101VascoQuestFollower.SetValueInt(0)
  Alias_Vasco.GetActorRef().SetPlayerTeammate(False, True, False)
  Alias_SarahMorgan.GetActorRef().SetGhost(False)
  Alias_WalterStroud.GetActorRef().SetGhost(False)
  Alias_Vasco.GetActorRef().SetGhost(False)
  Alias_Matteo.GetActorRef().SetGhost(False)
  Alias_Noel.GetActorRef().SetGhost(False)
EndFunction

Function Fragment_Stage_1810_Item_00()
  Self.Stop()
EndFunction

Function Fragment_Stage_2000_Item_00()
  Quest __temp = Self as Quest
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript
  MQ401.SetStage(10)
  MQProgress.SetValue(2.0)
  City_NA_Aquilus01.Start()
  Game.RequestSave()
  If Game.GetPlayer().GetValueInt(PlayerUnityTimesEntered) == 1
    Utility.Wait(3.0)
    Tutorial_NewGamePlusMSGBox.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
  EndIf
  MQ101_BoringCollision.DisableNoWait(False)
  Alias_ArtifactDeposit.GetRef().DisableNoWait(False)
  ArtifactNotYetTakenEnableMarker.DisableNoWait(False)
  VecteraInteriorNPCEnableMarker.DisableNoWait(False)
  LC003_InteriorBaseActorEnableMarker.DisableNoWait(False)
  Self.SetStage(33)
  TraitQuest.Start()
EndFunction

Function Fragment_Stage_2100_Item_00()
  If TraitKidStuff.IsRunning()
    TraitKidStuff.SetStageNoWait(25)
  EndIf
  Self.Stop()
EndFunction

Function Fragment_Stage_9000_Item_00()
  Quest __temp = Self as Quest
  mq101script kmyQuest = __temp as mq101script
  MUSGenesisCombat_MQ101SpaceBattle.Remove()
  SAlphaCentauri_PJemison_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, False)
  SAlphaCentauri_PJemison_Surface.DisableSpaceTravelToAllExcept(Self as Quest, False)
  SNarion_PAnselon_MKreet_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, False)
  SNarion_PAnselon_MKreet_Surface.DisableSpaceTravelToAllExcept(Self as Quest, False)
  SBarnardsStar_PFrost_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, False)
  kmyQuest.VSEnableLayer.Delete()
  kmyQuest.VSEnableLayer = None
  If Game.GetPlayer().GetValue(PlayerUnityTimesEntered) == 0.0
    (StarbornTempleQuest as starborntemplequestscript).SetPlayerAcquiredArtifact(0)
    MQ_TutorialQuest_Misc04.Start()
  EndIf
  Alias_Vasco.GetActorRef().RemoveKeyword(SQ_ActorRoles_SuppressMessages)
  Alias_Barrett.GetActorRef().SetGhost(False)
  Alias_Lin.GetActorRef().SetGhost(False)
  Alias_Heller.GetActorRef().SetGhost(False)
  Alias_SarahMorgan.GetActorRef().SetGhost(False)
  Alias_Noel.GetActorRef().SetGhost(False)
  Alias_Matteo.GetActorRef().SetGhost(False)
  Alias_WalterStroud.GetActorRef().SetGhost(False)
  MQ101PostQuest.Start()
  MQ101LandingEncounter01.Stop()
  MQ101SpaceEncounter01.Stop()
  MQ101SpaceEncounter02.Stop()
  DNMQ101.Stop()
  If TraitStarterHome.IsRunning()
    TraitStarterHome.SetStage(100)
  EndIf
  Alias_Heller.GetActorRef().SetOutfit(Outfit_Elite_Heller, False)
  Alias_Lin.GetActorRef().SetOutfit(Outfit_Elite_Lin, False)
  MQ101VascoQuestFollower.SetValueInt(0)
  LC003_RoofMarker001.DisableNoWait(False)
EndFunction
