ScriptName Fragments:Quests:QF_MQ204_002C6D74 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
ObjectReference Property LodgeStartMarker Auto Const mandatory
ReferenceAlias Property Alias_Vladimir Auto Const mandatory
ObjectReference Property MQ106_VladimirMarker01 Auto Const mandatory
ReferenceAlias Property Alias_SamCoe Auto Const mandatory
GlobalVariable Property MQ101Debug Auto Const mandatory
Quest Property MQ101 Auto Const mandatory
ObjectReference Property MQ106_SamMarker01 Auto Const mandatory
Scene Property MQ204A_004_NoelAmbient Auto Const mandatory
ReferenceAlias Property Alias_SarahMorgan Auto Const mandatory
ObjectReference Property MQ204EyeMovetoMarker Auto Const mandatory
ReferenceAlias Property Alias_LodgeFrontDoor Auto Const mandatory
Scene Property MQ204A_007_ActivateDoor Auto Const mandatory
Scene Property MQ204A_008_NoelPackUp Auto Const mandatory
ObjectReference Property MQ204HunterArrivesMarker Auto Const mandatory
ReferenceAlias Property Alias_TheHunter Auto Const mandatory
Scene Property MQ204A_009_HunterArrives Auto Const mandatory
Scene Property MQ204A_010_HunterBleedout Auto Const mandatory
Scene Property MQ204A_012_Tunnel Auto Const mandatory
Message Property MQ204MedStimMSG Auto Const mandatory
Scene Property MQ204A_014_Vladimir Auto Const mandatory
Scene Property MQ204A_016_ReturnScene Auto Const mandatory
ActorValue Property MQ204UCGuard Auto Const mandatory
ReferenceAlias Property Alias_Noel Auto Const mandatory
Faction Property PlayerEnemyFaction Auto Const mandatory
Scene Property MQ204A_031_MedstimSarah Auto Const mandatory
Quest Property MQ102 Auto Const mandatory
ObjectReference Property MQ204_NoelHidingMarker Auto Const mandatory
ReferenceAlias Property MQ00_CompanionAtLodge Auto Const
ReferenceAlias Property MQ00_CompanionAtEye Auto Const
Scene Property MQ204A_010_ArtifactPackUp Auto Const mandatory
Scene Property MQ204A_012b_InCity Auto Const mandatory
ReferenceAlias Property MQ00_CompanionWhoDies Auto Const
ReferenceAlias Property Alias_CompanionAtEye Auto Const mandatory
ReferenceAlias Property Alias_CompanionAtLodge Auto Const mandatory
ReferenceAlias Property Alias_WalterStroud Auto Const mandatory
ReferenceAlias Property Alias_CoraCoe Auto Const mandatory
ReferenceAlias Property Alias_Andreja Auto Const mandatory
ReferenceAlias Property Alias_Barrett Auto Const mandatory
ReferenceAlias Property Alias_Vasco Auto Const mandatory
ReferenceAlias Property Alias_MatteoKhatri Auto Const mandatory
ReferenceAlias Property Alias_LodgeRoofDoor Auto Const mandatory
ObjectReference Property Frontier_ModularREF Auto Const mandatory
Quest Property SQ_PlayerShip Auto Const mandatory
ObjectReference Property NewAtlantisShipLandingMarker Auto Const mandatory
Keyword Property SpaceshipEnabledLandingLink Auto Const mandatory
ReferenceAlias Property MQ00_CompanionWhoLives Auto Const
Quest Property MQ206B Auto Const mandatory
Scene Property MQ204A_051_LodgeReturnScene Auto Const mandatory
Faction Property ConstellationFaction Auto Const mandatory
Scene Property MQ204A_012c_InShip Auto Const mandatory
Scene Property MQ204A_015a_CoraScene Auto Const mandatory
Quest Property MQ202 Auto Const mandatory
Quest Property MQ206A Auto Const mandatory
ObjectReference Property MQ101_PlayerMarker01 Auto Const mandatory
ObjectReference Property MQ204_NA_HunterMarker Auto Const mandatory
ObjectReference Property MQ204_NA_PlayerMarker Auto Const mandatory
GlobalVariable Property COM_CompanionID_SarahMorgan Auto Const mandatory
GlobalVariable Property COM_CompanionID_SamCoe Auto Const mandatory
GlobalVariable Property COM_CompanionID_Barret Auto Const mandatory
GlobalVariable Property COM_CompanionID_Andreja Auto Const mandatory
GlobalVariable Property MQ_CompanionDead Auto Const mandatory
GlobalVariable Property COM_CompanionID_Barrett Auto Const mandatory
ActorValue Property Health Auto Const mandatory
Spell Property MQ204HunterInvisibility Auto Const mandatory
Faction Property CurrentCompanionFaction Auto Const mandatory
Scene Property MQ204A_031_MedstimAndreja Auto Const mandatory
Scene Property MQ204A_031_MedstimBarrett Auto Const mandatory
Scene Property MQ204A_031_MedstimMatteo Auto Const mandatory
Scene Property MQ204A_030a_DeathCoraScene Auto Const mandatory
Scene Property MQ204A_020a_MedstimSam Auto Const mandatory
ReferenceAlias Property Alias_Companion Auto Const mandatory
Quest Property SQ_Companions Auto Const mandatory
Scene Property MQ204A_052_ScorpiusScene Auto Const mandatory
ReferenceAlias Property Alias_TheScorpius Auto Const mandatory
ObjectReference Property MQ204ScorpiusMarker Auto Const mandatory
ObjectReference Property MQ204_Stage200EyeMarker_Noel Auto Const mandatory
ReferenceAlias Property Alias_ArtifactCollectionTrigger Auto Const mandatory
Faction Property AvailableCompanionFaction Auto Const mandatory
Scene Property MQ204A_037_PlayerInShip Auto Const mandatory
Quest Property MQ204xPostQuest Auto Const mandatory
ObjectReference Property MQ204Start Auto Const mandatory
ObjectReference Property JemisonGuardShipsEnableMarker Auto Const mandatory
Scene Property MQ204A_008a_NoelPackUp Auto Const mandatory
Key Property LodgeKey Auto Const mandatory
ObjectReference Property MQ204LodgeAttackClutterEnableMarker Auto Const mandatory
ObjectReference Property MQ204BasementDoorEnableMarker Auto Const mandatory
Key Property MQ204WellKey Auto Const mandatory
Quest Property SQ_Followers Auto Const mandatory
Scene Property MQ204A_011b_EveryoneRuns Auto Const mandatory
Faction Property CrimeFactionUC Auto Const mandatory
ObjectReference Property EyeMarker Auto Const mandatory
ObjectReference Property MQ204SecretDoorREF Auto Const mandatory
Spell Property abAIPower_MoonForm_Hunter Auto Const mandatory
Perk Property crModIncomingDamage00 Auto Const mandatory
Scene Property MQ204A_012c_Spaceport Auto Const mandatory
Scene Property MQ204A_013_HunterScene01 Auto Const mandatory
Scene Property MQ204A_013_HunterScene02 Auto Const mandatory
ObjectReference Property MQ204DoortoLodgeREF Auto Const mandatory
Faction Property UCSecurityFaction Auto Const mandatory
ObjectReference Property UC04_Spaceport_WarningSign_EnableMarker Auto Const mandatory
Scene Property MQ204A_013_HunterScene01b Auto Const mandatory
ObjectReference Property MQ204_BarricadeEnableMarker Auto Const mandatory
MusicType Property MUSGenesisStingerDread1Small Auto Const mandatory
ObjectReference Property ArmillaryMountSwapEnableMarker Auto Const mandatory
ObjectReference Property MQ204EyeAttackEnableMarker Auto Const mandatory
ReferenceAlias Property Alias_LodgeFrontDoorExterior Auto Const mandatory
ReferenceAlias Property Alias_LodgeRoofDoorExterior Auto Const mandatory
ObjectReference Property MQHoldingCellCenterMarker Auto Const mandatory
Explosion Property LC165_ScriptedTeleportSourceExplosion Auto Const mandatory
LeveledItem Property MQ204HunterReward Auto Const mandatory
Scene Property MQ204A_060_HunterGoneScene Auto Const mandatory
ActorValue Property MQ204SamDied Auto Const mandatory
ReferenceAlias Property Alias_PlayerShipInventory Auto Const mandatory
MiscObject Property Mfg_Tier01_Structural_Frame Auto Const mandatory
Faction Property EyeBoardingFaction Auto Const mandatory
Message Property TestMQ204MSG Auto Const mandatory
Message Property TestMQ204MSG02 Auto Const mandatory
Faction Property MQ204RunningGroupFaction Auto Const mandatory
Keyword Property AnimFaceArchetypeAfraid Auto Const mandatory
Message Property MQ204ArmillaryAttackMSG Auto Const mandatory
Keyword Property AnimFaceArchetypeDying Auto Const mandatory
Scene Property MQ204A_008b_WalterChoking Auto Const mandatory
ReferenceAlias Property Alias_SpaceportShip Auto Const mandatory
Quest Property CF05 Auto Const mandatory
Quest Property FFNewAtlantis05 Auto Const mandatory
ObjectReference Property MQ204HunterWalterMarkerREF Auto Const mandatory
Scene Property MQ204A_008b_WalterGrabbed Auto Const mandatory
Quest Property SQ_Crew Auto Const mandatory
Scene Property MQ204A_036b_EveryoneRuns Auto Const mandatory
Scene Property MQ204A_012d_InShip Auto Const mandatory
GlobalVariable Property MQ_CompanionSaved Auto Const mandatory
ReferenceAlias Property Alias_LodgeInteriorDoor Auto Const mandatory
Location Property CityNewAtlantisLocation Auto Const mandatory
Location Property CityNewAtlantisWellLocation Auto Const mandatory
GlobalVariable Property MQ204_TurnOffCF01Arrest Auto Const mandatory
ReferenceAlias Property Alias_PreMQ106Hunter Auto Const mandatory
Spell Property AbStarbornDeath Auto Const mandatory
Spell Property AbStarbornTeleport Auto Const mandatory
Message Property MQ204CompanionLockInMSG Auto Const mandatory
Message Property MQ204CompanionLockInMidquestLodgeMSG Auto Const mandatory
Message Property MQ204CompanionLockInMidquestEyeMSG Auto Const mandatory
Message Property MQ204CompanionLockInOverMSG Auto Const mandatory
Quest Property MQMisc02 Auto Const mandatory
Spell Property ffStarbornTeleport Auto Const mandatory
ReferenceAlias Property Alias_Armillary Auto Const mandatory
ReferenceAlias Property Alias_LodgeDisplay Auto Const mandatory
GlobalVariable Property MQAlllowArmillaryGravDrive Auto Const mandatory
Message Property MQ204ArmillaryBuildMSG Auto Const mandatory
Quest Property MQ204_NA_StateChangeHandler Auto Const mandatory
ObjectReference Property NewAtlantisMapMarkerLodge Auto Const mandatory
ObjectReference Property NewAtlantisMapMarkerCommercialDistrict Auto Const mandatory
ObjectReference Property NewAtlantisMapMarkerWestEnd Auto Const mandatory
ObjectReference Property NewAtlantisMapMarkerEmbassy Auto Const mandatory
ObjectReference Property NewAtlantisMapMarkerResidentialDistrict Auto Const mandatory
MusicType Property MUSGenesisStingerStarbornAppearC Auto Const mandatory
ObjectReference Property MQ204_WellEnableState Auto Const mandatory
ObjectReference Property MQ204_NoelWellEscort_Marker Auto Const mandatory
ObjectReference Property MQ204_RunMarker_Walter02 Auto Const mandatory
ObjectReference Property MQ204_RunMarker_Companion02 Auto Const mandatory
ObjectReference Property MQ204_RunMarker_Vasco02 Auto Const mandatory
ObjectReference Property MQ204_RunMarker_Matteo02 Auto Const mandatory
ObjectReference Property MQ204_RunMarker_Walter03 Auto Const mandatory
ObjectReference Property MQ204_RunMarker_Matteo03 Auto Const mandatory
ObjectReference Property MQ204_RunMarker_Companion03 Auto Const mandatory
ObjectReference Property MQ204NoelRuntoSpaceport Auto Const mandatory
ObjectReference Property MQ204_RunMarker_Vasco03 Auto Const mandatory
Faction Property MQ204UCAllyFaction Auto Const mandatory
Scene Property MQ204A_011_NoelRuns Auto Const mandatory
ObjectReference Property MQ204_Stage200EyeMarker_Vladimir Auto Const mandatory
ReferenceAlias Property Alias_PlayerShip Auto Const mandatory
ReferenceAlias Property Alias_HomeShipArmillaryScreenTrigger Auto Const mandatory
ReferenceAlias Property Alias_WellElevatorManagerToMAST Auto Const mandatory
ReferenceAlias Property Alias_WellElevatorFloor_Well Auto Const mandatory
ReferenceAlias Property Alias_WellElevatorFloor_Waterfall Auto Const mandatory
Keyword Property AnimFaceArchetypeEyesClosed Auto Const mandatory
ObjectReference Property MQ204_RunMarker_Cora02 Auto Const mandatory
ObjectReference Property MQ204_RunMarker_Cora03 Auto Const mandatory
ReferenceAlias Property Alias_PlayerPassengerMarker Auto Const mandatory
EffectShader Property Starborn_DeathShader Auto Const mandatory
Quest Property COM_Quest_Andreja_Q01 Auto Const mandatory
Quest Property COM_Quest_Barrett_Q01 Auto Const mandatory
Quest Property COM_Quest_Barrett_Q02 Auto Const mandatory
Quest Property COM_Quest_SamCoe_Q01 Auto Const mandatory
Quest Property COM_Quest_SarahMorgan_Q01 Auto Const mandatory
Quest Property FFLodge01 Auto Const mandatory
Quest Property FFLodge02 Auto Const mandatory
Quest Property FFLodge03 Auto Const mandatory
ObjectReference Property MQ204LodgeDeathMarker Auto Const mandatory
ObjectReference Property MQ204_EyeDeathMarker Auto Const mandatory
MusicType Property MUSGenesisCombatBoss_MQ204_A_Hunter Auto Const mandatory
Scene Property MQ204A_008c_WalterChoking Auto Const mandatory
ObjectReference Property MQ204EyeCompanionDeadEnableMarker Auto Const mandatory
ObjectReference Property MQ204LodgeCompanionDeadEnableMarker Auto Const mandatory
ObjectReference Property MQ204LodgeDeathNearMarker Auto Const mandatory
ReferenceAlias Property Alias_Sona Auto Const mandatory
GlobalVariable Property COM_SQ01_SonaLeft Auto Const mandatory
Quest Property MQ201B Auto Const mandatory
Quest Property MQ404 Auto Const mandatory
affinityevent Property COM_WantsToTalkEvent_MQ204 Auto Const mandatory
ActorValue Property CrewReassignDisabled Auto Const mandatory
RefCollectionAlias Property DismissedCrew Auto Const
RefCollectionAlias Property DisembarkingCrew Auto Const
wwiseevent Property WwiseEvent_QST_MQ204_Starborn_VoidForm_End Auto Const mandatory
Quest Property COM_Companion_SamCoe Auto Const mandatory
Quest Property COM_Companion_SarahMorgan Auto Const mandatory
Quest Property Com_Companion_Barrett Auto Const mandatory
Quest Property COM_Companion_Andreja Auto Const mandatory
ReferenceAlias[] Property Alias_Companions Auto Const mandatory
GlobalVariable Property COM_WantsToTalk_CooldownDays Auto Const mandatory
ActorValue Property COM_WantsToTalk_MQ204_Cooldown Auto Const mandatory
ActorValue Property COM_IsRomantic Auto Const mandatory
ActorValue Property COM_IsCommitted Auto Const mandatory
ReferenceAlias Property Alias_LodgeSecretDoor Auto Const mandatory
Quest Property SQ_GuardShips Auto Const mandatory
Quest Property SQ_GuardShips00 Auto Const mandatory
Quest Property SQ_GuardShips01 Auto Const mandatory
ObjectReference Property NewAtlantisMapMarkerSpaceport Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0000_Item_00()
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()
  Actor SarahMorganREF = Alias_SarahMorgan.GetActorRef()
  Actor AndrejaREF = Alias_Andreja.GetActorRef()
  Actor BarrettREF = Alias_Barrett.GetActorRef()
  Actor CompanionLodgeREF = None
  Actor CompanionEyeREF = None
  (Alias_ArtifactCollectionTrigger.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(0)
  (Alias_ArtifactCollectionTrigger.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5)
  (Alias_ArtifactCollectionTrigger.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(18)
  (Alias_ArtifactCollectionTrigger.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(3)
  (Alias_ArtifactCollectionTrigger.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(4)
  (Alias_ArtifactCollectionTrigger.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5)
  (Alias_ArtifactCollectionTrigger.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(6)
  (Alias_ArtifactCollectionTrigger.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(7)
  (Alias_ArtifactCollectionTrigger.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(8)
  (Alias_ArtifactCollectionTrigger.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(9)
  Int ButtonPressed = TestMQ204MSG.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
  If ButtonPressed == 0
    CompanionLodgeREF = SarahMorganREF
  ElseIf ButtonPressed == 1
    CompanionLodgeREF = SamCoeREF
  ElseIf ButtonPressed == 2
    CompanionLodgeREF = AndrejaREF
  ElseIf ButtonPressed == 3
    CompanionLodgeREF = BarrettREF
  EndIf
  Utility.Wait(0.100000001)
  ButtonPressed = TestMQ204MSG02.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
  If ButtonPressed == 0
    CompanionEyeREF = SarahMorganREF
  ElseIf ButtonPressed == 1
    CompanionEyeREF = SamCoeREF
  ElseIf ButtonPressed == 2
    CompanionEyeREF = AndrejaREF
  ElseIf ButtonPressed == 3
    CompanionEyeREF = BarrettREF
  EndIf
  Utility.Wait(0.100000001)
  While CompanionLodgeREF == CompanionEyeREF
    ButtonPressed = TestMQ204MSG02.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    If ButtonPressed == 0
      CompanionEyeREF = SarahMorganREF
    ElseIf ButtonPressed == 1
      CompanionEyeREF = SamCoeREF
    ElseIf ButtonPressed == 2
      CompanionEyeREF = AndrejaREF
    ElseIf ButtonPressed == 3
      CompanionEyeREF = BarrettREF
    EndIf
    Utility.Wait(0.100000001)
  EndWhile
  MQ00_CompanionAtLodge.ForceRefTo(CompanionLodgeREF as ObjectReference)
  MQ00_CompanionAtEye.ForceRefTo(CompanionEyeREF as ObjectReference)
  (SQ_Companions as sq_companionsscript).SetRoleActive(CompanionLodgeREF, True, True, 0.0, 0.0)
  (SQ_Companions as sq_companionsscript).LockInCompanion(CompanionLodgeREF as companionactorscript, True, MQ204CompanionLockInMSG, None)
  MQ101Debug.SetValueInt(2)
  MQ101.SetStage(1800)
  MQ101.SetStage(1810)
  MQ102.CompleteQuest()
  MQ102.Stop()
  Frontier_ModularREF.moveto(NewAtlantisShipLandingMarker, 0.0, 0.0, 0.0, True, False)
  Frontier_ModularREF.setlinkedref(NewAtlantisShipLandingMarker, SpaceshipEnabledLandingLink, True)
  Frontier_ModularREF.Enable(False)
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference)
  ArmillaryMountSwapEnableMarker.DisableNoWait(False)
  Game.Getplayer().moveto(LodgeStartMarker, 0.0, 0.0, 0.0, True, False)
  Game.Getplayer().addtoFaction(ConstellationFaction)
  Game.Getplayer().additem(LodgeKey as Form, 1, False)
  Game.Getplayer().addtoFaction(EyeBoardingFaction)
  MQ202.SetStage(500)
EndFunction

Function Fragment_Stage_0002_Item_00()
  MQ101Debug.SetValueInt(2)
  MQ101.SetStage(1800)
  MQ102.CompleteQuest()
  MQ102.Stop()
  Game.Getplayer().addtoFaction(ConstellationFaction)
  Game.Getplayer().moveto(LodgeStartMarker, 0.0, 0.0, 0.0, True, False)
  Game.Getplayer().addtoFaction(EyeBoardingFaction)
  Frontier_ModularREF.moveto(NewAtlantisShipLandingMarker, 0.0, 0.0, 0.0, True, False)
  Frontier_ModularREF.setlinkedref(NewAtlantisShipLandingMarker, SpaceshipEnabledLandingLink, True)
  Frontier_ModularREF.Enable(False)
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference)
  Self.SetStage(70)
EndFunction

Function Fragment_Stage_0003_Item_00()
  Game.Getplayer().moveto(MQ204_NA_PlayerMarker, 0.0, 0.0, 0.0, True, False)
  Actor HunterREF = Alias_TheHunter.GetActorRef()
  HunterREF.moveto(MQ204_NA_HunterMarker, 0.0, 0.0, 0.0, True, False)
  HunterREF.addtoFaction(PlayerEnemyFaction)
  Game.Getplayer().addtoFaction(EyeBoardingFaction)
EndFunction

Function Fragment_Stage_0004_Item_00()
  Quest __temp = Self as Quest
  mq204script kmyQuest = __temp as mq204script
  MQ101Debug.SetValueInt(2)
  MQ101.SetStage(1800)
  MQ101.SetStage(1810)
  MQ102.CompleteQuest()
  MQ102.Stop()
  Game.Getplayer().moveto(EyeMarker, 0.0, 0.0, 0.0, True, False)
  Game.Getplayer().addtoFaction(ConstellationFaction)
  Game.Getplayer().additem(LodgeKey as Form, 1, False)
  Self.SetStage(100)
  Self.SetStage(135)
  Self.SetStage(140)
  Self.SetObjectiveCompleted(90, True)
  Self.SetStage(145)
  Game.Getplayer().addtoFaction(EyeBoardingFaction)
  MQ204A_012d_InShip.Stop()
  Actor SavedCompanionREF = MQ00_CompanionWhoLives.GetActorRef()
  If SavedCompanionREF == Alias_Andreja.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_Andreja.GetValueInt())
  ElseIf SavedCompanionREF == Alias_Barrett.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_Barrett.GetValueInt())
  ElseIf SavedCompanionREF == Alias_SamCoe.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_SamCoe.GetValueInt())
  ElseIf SavedCompanionREF == Alias_SarahMorgan.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_SarahMorgan.GetValueInt())
  EndIf
  MQ00_CompanionWhoDies.GetActorRef().ChangeAnimFaceArchetype(AnimFaceArchetypeEyesClosed)
EndFunction

Function Fragment_Stage_0005_Item_00()
  Quest __temp = Self as Quest
  mq204script kmyQuest = __temp as mq204script
  MQ101Debug.SetValueInt(2)
  MQ101.SetStage(1800)
  MQ101.SetStage(1810)
  MQ102.CompleteQuest()
  MQ102.Stop()
  Self.SetStage(70)
  Self.SetStage(400)
  Self.SetStage(420)
  Self.SetStage(440)
  Self.SetStage(450)
  Self.SetStage(460)
  Actor SavedCompanionREF = MQ00_CompanionWhoLives.GetActorRef()
  If SavedCompanionREF == Alias_Andreja.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_Andreja.GetValueInt())
  ElseIf SavedCompanionREF == Alias_Barrett.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_Barrett.GetValueInt())
  ElseIf SavedCompanionREF == Alias_SamCoe.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_SamCoe.GetValueInt())
  ElseIf SavedCompanionREF == Alias_SarahMorgan.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_SarahMorgan.GetValueInt())
  EndIf
  Frontier_ModularREF.moveto(NewAtlantisShipLandingMarker, 0.0, 0.0, 0.0, True, False)
  Frontier_ModularREF.setlinkedref(NewAtlantisShipLandingMarker, SpaceshipEnabledLandingLink, True)
  Frontier_ModularREF.Enable(False)
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference)
  Game.Getplayer().moveto(LodgeStartMarker, 0.0, 0.0, 0.0, True, False)
  Game.Getplayer().addtoFaction(ConstellationFaction)
  Game.Getplayer().additem(LodgeKey as Form, 1, False)
  Game.Getplayer().addtoFaction(EyeBoardingFaction)
  MQ00_CompanionWhoDies.GetActorRef().ChangeAnimFaceArchetype(AnimFaceArchetypeEyesClosed)
EndFunction

Function Fragment_Stage_0007_Item_00()
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()
  Actor SarahMorganREF = Alias_SarahMorgan.GetActorRef()
  Actor AndrejaREF = Alias_Andreja.GetActorRef()
  Actor BarrettREF = Alias_Barrett.GetActorRef()
  Actor CompanionLodgeREF = None
  Actor CompanionEyeREF = None
  CompanionLodgeREF = SarahMorganREF
  CompanionEyeREF = SamCoeREF
  MQ00_CompanionAtLodge.ForceRefTo(CompanionLodgeREF as ObjectReference)
  MQ00_CompanionAtEye.ForceRefTo(CompanionEyeREF as ObjectReference)
  (SQ_Companions as sq_companionsscript).SetRoleActive(CompanionLodgeREF, True, True, 0.0, 0.0)
  (SQ_Companions as sq_companionsscript).LockInCompanion(CompanionLodgeREF as companionactorscript, True, MQ204CompanionLockInMSG, None)
  MQ101Debug.SetValueInt(2)
  MQ101.SetStage(1800)
  MQ101.SetStage(1810)
  MQ102.CompleteQuest()
  MQ102.Stop()
  Frontier_ModularREF.moveto(NewAtlantisShipLandingMarker, 0.0, 0.0, 0.0, True, False)
  Frontier_ModularREF.setlinkedref(NewAtlantisShipLandingMarker, SpaceshipEnabledLandingLink, True)
  Frontier_ModularREF.Enable(False)
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference)
  ArmillaryMountSwapEnableMarker.DisableNoWait(False)
  Game.Getplayer().moveto(LodgeStartMarker, 0.0, 0.0, 0.0, True, False)
  Game.Getplayer().addtoFaction(ConstellationFaction)
  Game.Getplayer().additem(LodgeKey as Form, 1, False)
  Game.Getplayer().addtoFaction(EyeBoardingFaction)
  Self.SetStage(6)
  Self.SetStage(70)
EndFunction

Function Fragment_Stage_0010_Item_00()
  Quest __temp = Self as Quest
  mq204script kmyQuest = __temp as mq204script
  Actor HunterREF = Alias_TheHunter.GetActorRef()
  Actor PlayerREF = Game.Getplayer()
  Actor AndrejaREF = Alias_Andreja.GetActorRef()
  Actor BarrettREF = Alias_Barrett.GetActorRef()
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()
  Actor CoraCoeREF = Alias_CoraCoe.GetActorRef()
  Actor SarahMorganREF = Alias_SarahMorgan.GetActorRef()
  Actor VladimirREF = Alias_Vladimir.GetActorRef()
  PlayerREF.RemoveFromFaction(EyeBoardingFaction)
  If MQ00_CompanionAtLodge.GetActorRef() == None
    MQ00_CompanionAtLodge.ForceRefTo(SamCoeREF as ObjectReference)
  EndIf
  If MQ00_CompanionAtEye.GetActorRef() == None
    MQ00_CompanionAtEye.ForceRefTo(SarahMorganREF as ObjectReference)
  EndIf
  MQ204BasementDoorEnableMarker.Disable(False)
  MQ204EyeAttackEnableMarker.EnableNoWait(False)
  If FFNewAtlantis05.IsRunning() || CF05.IsRunning()
    Alias_SpaceportShip.GetRef().DisableNoWait(False)
  EndIf
  Alias_LodgeInteriorDoor.GetRef().Lock(False, False, True)
  Alias_PreMQ106Hunter.GetActorRef().Disable(False)
  Alias_LodgeDisplay.GetRef().PlayAnimation("Play02")
  FFLodge01.SetStage(200)
  FFLodge02.Stop()
  FFLodge03.Stop()
  If COM_SQ01_SonaLeft.GetValueInt() == 1
    Alias_Sona.GetActorRef().DisableNoWait(False)
  EndIf
EndFunction

Function Fragment_Stage_0020_Item_00()
  Quest __temp = Self as Quest
  mq204script kmyQuest = __temp as mq204script
  Actor AndrejaREF = Alias_Andreja.GetActorRef()
  Actor BarrettREF = Alias_Barrett.GetActorRef()
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()
  Actor CoraCoeREF = Alias_CoraCoe.GetActorRef()
  Actor SarahMorganREF = Alias_SarahMorgan.GetActorRef()
  Actor VladimirREF = Alias_Vladimir.GetActorRef()
  Actor WalterREF = Alias_WalterStroud.GetActorRef()
  Actor MatteoREF = Alias_MatteoKhatri.GetActorRef()
  Actor VascoREF = Alias_Vasco.GetActorRef()
  Actor NoelREF = Alias_Noel.GetActorRef()
  Actor CompanionAtEyeREF = MQ00_CompanionAtEye.GetActorRef()
  Actor CompanionAtLodgeREF = MQ00_CompanionAtLodge.GetActorRef()
  (SQ_Companions as sq_companionsscript).SetRoleInactive(AndrejaREF, False, True, False)
  (SQ_Companions as sq_companionsscript).SetRoleInactive(BarrettREF, False, True, False)
  (SQ_Companions as sq_companionsscript).SetRoleInactive(SamCoeREF, False, True, False)
  (SQ_Companions as sq_companionsscript).SetRoleInactive(SarahMorganREF, False, True, False)
  (SQ_Crew as sq_crewscript).SetRoleInactive(AndrejaREF, False, True, False)
  (SQ_Crew as sq_crewscript).SetRoleInactive(BarrettREF, False, True, False)
  (SQ_Crew as sq_crewscript).SetRoleInactive(SamCoeREF, False, True, False)
  (SQ_Crew as sq_crewscript).SetRoleInactive(SarahMorganREF, False, True, False)
  (SQ_Crew as sq_crewscript).SetRoleInactive(VascoREF, False, True, False)
  DismissedCrew.RemoveRef(AndrejaREF as ObjectReference)
  DismissedCrew.RemoveRef(BarrettREF as ObjectReference)
  DismissedCrew.RemoveRef(SamCoeREF as ObjectReference)
  DismissedCrew.RemoveRef(SarahMorganREF as ObjectReference)
  DismissedCrew.RemoveRef(VascoREF as ObjectReference)
  DisembarkingCrew.RemoveRef(AndrejaREF as ObjectReference)
  DisembarkingCrew.RemoveRef(BarrettREF as ObjectReference)
  DisembarkingCrew.RemoveRef(SamCoeREF as ObjectReference)
  DisembarkingCrew.RemoveRef(SarahMorganREF as ObjectReference)
  DisembarkingCrew.RemoveRef(VascoREF as ObjectReference)
  If CompanionAtLodgeREF != AndrejaREF
    kmyQuest.MQ204MoveActor(AndrejaREF, EyeMarker)
  Else
    kmyQuest.MQ204MoveActor(AndrejaREF, LodgeStartMarker)
  EndIf
  If CompanionAtLodgeREF != SarahMorganREF
    kmyQuest.MQ204MoveActor(SarahMorganREF, EyeMarker)
  Else
    kmyQuest.MQ204MoveActor(SarahMorganREF, LodgeStartMarker)
  EndIf
  If CompanionAtLodgeREF != BarrettREF
    kmyQuest.MQ204MoveActor(BarrettREF, EyeMarker)
  Else
    kmyQuest.MQ204MoveActor(BarrettREF, LodgeStartMarker)
  EndIf
  If CompanionAtLodgeREF != SamCoeREF
    kmyQuest.MQ204MoveActor(SamCoeREF, EyeMarker)
  Else
    kmyQuest.MQ204MoveActor(SamCoeREF, LodgeStartMarker)
  EndIf
  If CompanionAtLodgeREF != SamCoeREF
    kmyQuest.MQ204MoveActor(CoraCoeREF, EyeMarker)
  Else
    kmyQuest.MQ204MoveActor(CoraCoeREF, LodgeStartMarker)
  EndIf
  kmyQuest.MQ204MoveActor(VladimirREF, EyeMarker)
  kmyQuest.MQ204MoveActor(WalterREF, LodgeStartMarker)
  kmyQuest.MQ204MoveActor(MatteoREF, LodgeStartMarker)
  kmyQuest.MQ204MoveActor(VascoREF, LodgeStartMarker)
  kmyQuest.MQ204MoveActor(NoelREF, LodgeStartMarker)
  AndrejaREF.SetValue(CrewReassignDisabled, 1.0)
  BarrettREF.SetValue(CrewReassignDisabled, 1.0)
  SamCoeREF.SetValue(CrewReassignDisabled, 1.0)
  SarahMorganREF.SetValue(CrewReassignDisabled, 1.0)
EndFunction

Function Fragment_Stage_0060_Item_00()
  Quest __temp = Self as Quest
  mq204script kmyQuest = __temp as mq204script
  kmyQuest.MQ204EnableLayer = inputenablelayer.Create()
  kmyQuest.MQ204EnableLayer.EnableFastTravel(False)
  kmyQuest.MQ204EnableLayer.EnableGravJump(False)
  Alias_LodgeFrontDoor.GetRef().BlockActivation(True, False)
  Alias_LodgeRoofDoor.GetRef().BlockActivation(True, False)
  ObjectReference SecretDoorREF = Alias_LodgeSecretDoor.GetRef()
  SecretDoorREF.BlockActivation(True, False)
  SecretDoorREF.Lock(True, False, True)
  SecretDoorREF.SetLockLevel(254)
  Actor AndrejaREF = Alias_Andreja.GetActorRef()
  Actor BarrettREF = Alias_Barrett.GetActorRef()
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()
  Actor SarahMorganREF = Alias_SarahMorgan.GetActorRef()
  Actor VascoREF = Alias_Vasco.GetActorRef()
  (SQ_Companions as sq_companionsscript).SetRoleInactive(AndrejaREF, False, True, False)
  (SQ_Companions as sq_companionsscript).SetRoleInactive(BarrettREF, False, True, False)
  (SQ_Companions as sq_companionsscript).SetRoleInactive(SamCoeREF, False, True, False)
  (SQ_Companions as sq_companionsscript).SetRoleInactive(SarahMorganREF, False, True, False)
  (SQ_Crew as sq_crewscript).SetRoleInactive(AndrejaREF, False, True, False)
  (SQ_Crew as sq_crewscript).SetRoleInactive(BarrettREF, False, True, False)
  (SQ_Crew as sq_crewscript).SetRoleInactive(SamCoeREF, False, True, False)
  (SQ_Crew as sq_crewscript).SetRoleInactive(SarahMorganREF, False, True, False)
  (SQ_Crew as sq_crewscript).SetRoleInactive(VascoREF, False, True, False)
  MQ204A_004_NoelAmbient.Start()
  Alias_LodgeDisplay.GetRef().PlayAnimation("Play02")
  Self.SetStage(65)
EndFunction

Function Fragment_Stage_0065_Item_00()
  Quest __temp = Self as Quest
  mq204script kmyQuest = __temp as mq204script
  MQ202.SetStage(1000)
  Self.SetObjectiveDisplayed(50, True, False)
  MQ00_CompanionAtLodge.GetActorRef().ChangeAnimFaceArchetype(AnimFaceArchetypeAfraid)
  Alias_MatteoKhatri.GetActorRef().ChangeAnimFaceArchetype(AnimFaceArchetypeAfraid)
  Alias_Noel.GetActorRef().ChangeAnimFaceArchetype(AnimFaceArchetypeAfraid)
  Alias_WalterStroud.GetActorRef().ChangeAnimFaceArchetype(AnimFaceArchetypeAfraid)
  Self.SetActive(True)
EndFunction

Function Fragment_Stage_0066_Item_00()
  Alias_Armillary.GetRef().PlayAnimation("Collect")
  MQ204A_004_NoelAmbient.Stop()
EndFunction

Function Fragment_Stage_0067_Item_00()
  Alias_Armillary.GetRef().PlayAnimation("Activate")
EndFunction

Function Fragment_Stage_0068_Item_00()
  MQ204A_008b_WalterGrabbed.Start()
EndFunction

Function Fragment_Stage_0070_Item_00()
  Quest __temp = Self as Quest
  mq204script kmyQuest = __temp as mq204script
  MQ204A_008_NoelPackUp.Start()
  Self.SetObjectiveCompleted(50, True)
  Self.SetObjectiveDisplayed(55, True, False)
  Self.SetObjectiveDisplayedAtTop(55)
  Self.SetObjectiveDisplayed(60, True, False)
  Actor CompanionAtLodgeREF = MQ00_CompanionAtLodge.GetActorRef()
  (SQ_Companions as sq_companionsscript).SetRoleInactive(CompanionAtLodgeREF, True, False, True)
  CompanionAtLodgeREF.EvaluatePackage(False)
  Actor VascoREF = Alias_Vasco.GetActorRef()
  (SQ_Followers as sq_followersscript).SetRoleInactive(VascoREF, True, False, True)
  VascoREF.EvaluatePackage(False)
  Actor NoelREF = Alias_Noel.GetActorRef()
  NoelREF.SetGhost(True)
  NoelREF.EvaluatePackage(False)
  Alias_WalterStroud.GetActorRef().EvaluatePackage(False)
  Alias_SamCoe.GetActorRef().EvaluatePackage(False)
  Alias_CoraCoe.GetActorRef().EvaluatePackage(False)
  Alias_SarahMorgan.GetActorRef().EvaluatePackage(False)
  Alias_Barrett.GetActorRef().EvaluatePackage(False)
  Alias_Andreja.GetActorRef().EvaluatePackage(False)
  Alias_MatteoKhatri.GetActorRef().EvaluatePackage(False)
  MQ204_TurnOffCF01Arrest.SetValueInt(1)
EndFunction

Function Fragment_Stage_0080_Item_00()
  MQ204A_008a_NoelPackUp.Stop()
  MQ204A_007_ActivateDoor.Start()
  Alias_LodgeFrontDoor.GetRef().BlockActivation(False, False)
  Alias_LodgeRoofDoor.GetRef().BlockActivation(False, False)
EndFunction

Function Fragment_Stage_0085_Item_00()
  MQ204A_008a_NoelPackUp.Stop()
  Actor WalterREF = Alias_WalterStroud.GetActorRef()
  Actor HunterREF = Alias_TheHunter.GetActorRef()
  WalterREF.SetGhost(True)
  WalterREF.BlockActivation(True, False)
  HunterREF.Disable(False)
  HunterREF.SetGhost(True)
  HunterREF.moveto(MQ204HunterArrivesMarker, 0.0, 0.0, 0.0, True, False)
  HunterREF.EvaluatePackage(False)
  HunterREF.Enable(False)
  HunterREF.AddSpell(MQ204HunterInvisibility, True)
  Self.SetObjectiveDisplayed(55, False, False)
  Self.SetObjectiveDisplayed(80, True, False)
  MUSGenesisStingerDread1Small.Add()
EndFunction

Function Fragment_Stage_0100_Item_00()
  Quest __temp = Self as Quest
  mq204script kmyQuest = __temp as mq204script
  MQ204A_008b_WalterChoking.Stop()
  MUSGenesisStingerDread1Small.Remove()
  MUSGenesisStingerStarbornAppearC.Add()
  Actor HunterREF = Alias_TheHunter.GetActorRef()
  HunterREF.RemoveSpell(MQ204HunterInvisibility)
  WwiseEvent_QST_MQ204_Starborn_VoidForm_End.Play(HunterREF as ObjectReference, None, None)
  Actor WalterREF = Alias_WalterStroud.GetActorRef()
  kmyQuest.SetActorRecovered(WalterREF)
  Actor CompanionLodgeREF = MQ00_CompanionAtLodge.GetActorRef()
  Actor VascoREF = Alias_Vasco.GetActorRef()
  Actor MatteoREF = Alias_MatteoKhatri.GetActorRef()
  WalterREF.SetGroupFaction(MQ204RunningGroupFaction)
  CompanionLodgeREF.SetGroupFaction(MQ204RunningGroupFaction)
  VascoREF.SetGroupFaction(MQ204RunningGroupFaction)
  MatteoREF.SetGroupFaction(MQ204RunningGroupFaction)
  Self.SetObjectiveDisplayed(60, False, False)
  Self.SetObjectiveDisplayed(55, False, False)
  Self.SetObjectiveCompleted(80, True)
  Self.SetObjectiveDisplayed(90, True, False)
  Actor CompanionAtEyeREF = MQ00_CompanionAtEye.GetActorRef()
  MQ00_CompanionWhoDies.ForceRefTo(CompanionAtEyeREF as ObjectReference)
  MQ00_CompanionWhoLives.ForceRefTo(CompanionLodgeREF as ObjectReference)
  kmyQuest.SetDeathFurnitureKeywords(CompanionAtEyeREF, CompanionLodgeREF, MQ204_EyeDeathMarker)
  MQ204EyeCompanionDeadEnableMarker.EnableNoWait(False)
  CompanionAtEyeREF.ChangeAnimFaceArchetype(AnimFaceArchetypeEyesClosed)
  ObjectReference FrontDoorREF = Alias_LodgeFrontDoor.GetRef()
  ObjectReference RoofDoorREF = Alias_LodgeRoofDoor.GetRef()
  ObjectReference FrontDoorExtREF = Alias_LodgeFrontDoorExterior.GetRef()
  ObjectReference RoofDoorExtREF = Alias_LodgeRoofDoorExterior.GetRef()
  FrontDoorREF.BlockActivation(True, False)
  FrontDoorREF.Lock(True, False, True)
  FrontDoorREF.SetLockLevel(254)
  RoofDoorREF.BlockActivation(True, False)
  RoofDoorREF.Lock(True, False, True)
  RoofDoorREF.SetLockLevel(254)
  FrontDoorExtREF.BlockActivation(True, False)
  FrontDoorExtREF.Lock(True, False, True)
  FrontDoorExtREF.SetLockLevel(254)
  RoofDoorExtREF.BlockActivation(True, False)
  RoofDoorExtREF.Lock(True, False, True)
  RoofDoorExtREF.SetLockLevel(254)
  If MQ00_CompanionAtLodge.GetActorRef() != Alias_SamCoe.GetActorRef()
    Self.SetStage(322)
  EndIf
  JemisonGuardShipsEnableMarker.DisableNoWait(False)
  SQ_GuardShips.Stop()
  SQ_GuardShips00.Stop()
  SQ_GuardShips01.Stop()
  MQ204_BarricadeEnableMarker.EnableNoWait(False)
  loadelevatormanagerscript wellElevatorManagerToMAST = Alias_WellElevatorManagerToMAST.GetRef() as loadelevatormanagerscript
  wellElevatorManagerToMAST.SetElevatorOperational(False)
  loadelevatorfloorscript wellElevatorFloorWaterfall = Alias_WellElevatorFloor_Waterfall.GetRef() as loadelevatorfloorscript
  wellElevatorFloorWaterfall.SetAccessible(False)
  Actor SavedCompanionREF = MQ00_CompanionWhoLives.GetActorRef()
  If SavedCompanionREF == Alias_Andreja.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_Andreja.GetValueInt())
  ElseIf SavedCompanionREF == Alias_Barrett.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_Barrett.GetValueInt())
  ElseIf SavedCompanionREF == Alias_SamCoe.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_SamCoe.GetValueInt())
  ElseIf SavedCompanionREF == Alias_SarahMorgan.GetActorRef()
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_SarahMorgan.GetValueInt())
  EndIf
EndFunction

Function Fragment_Stage_0102_Item_00()
  MQ204A_008b_WalterGrabbed.Stop()
  MQ204A_008c_WalterChoking.Stop()
  MQ204A_009_HunterArrives.Start()
EndFunction

Function Fragment_Stage_0105_Item_00()
  Actor TheHunterREF = Alias_TheHunter.GetActorRef()
  Actor PlayerREF = Game.Getplayer()
  Actor WalterREF = Alias_WalterStroud.GetActorRef()
  Game.SetPlayerReportCrime(False)
  WalterREF.SetGhost(False)
  TheHunterREF.AddSpell(abAIPower_MoonForm_Hunter, True)
  TheHunterREF.SetGhost(False)
  TheHunterREF.addtoFaction(PlayerEnemyFaction)
  TheHunterREF.StartCombat(PlayerREF as ObjectReference, False)
  TheHunterREF.EvaluatePackage(False)
  If Self.GetStageDone(100)
    MQ204A_010_ArtifactPackUp.Start()
  EndIf
  PlayerREF.addtoFaction(MQ204UCAllyFaction)
  UC04_Spaceport_WarningSign_EnableMarker.Disable(False)
  MQ204_WellEnableState.DisableNoWait(False)
  WalterREF.BlockActivation(False, False)
  MUSGenesisCombatBoss_MQ204_A_Hunter.Add()
  If CF05.GetStageDone(500) && !CF05.GetStageDone(721)
    CF05.SetStage(703)
  Else
    Alias_SpaceportShip.GetShipRef().EnableNoWait(False)
  EndIf
EndFunction

Function Fragment_Stage_0110_Item_00()
  Actor NoelREF = Alias_Noel.GetActorRef()
  ObjectReference ArmillaryREF = Alias_ArtifactCollectionTrigger.GetRef()
  ArmillaryREF.BlockActivation(True, True)
  (ArmillaryREF as armillaryscript).PackupArmillary(NoelREF)
  Alias_Armillary.GetRef().DisableNoWait(False)
  MQ204SecretDoorREF.BlockActivation(False, False)
  MQ204SecretDoorREF.SetFactionOwner(ConstellationFaction, False)
  MQ204SecretDoorREF.Unlock(False)
EndFunction

Function Fragment_Stage_0115_Item_00()
  MQ204A_011b_EveryoneRuns.Start()
  Self.SetObjectiveCompleted(90, True)
  Self.SetObjectiveDisplayed(100, True, False)
EndFunction

Function Fragment_Stage_0120_Item_00()
  Alias_Noel.GetActorRef().EvaluatePackage(False)
  Alias_TheHunter.GetActorRef().EvaluatePackage(False)
  Self.SetStage(115)
EndFunction

Function Fragment_Stage_0127_Item_00()
  MQ204A_011_NoelRuns.Stop()
  MQ204A_011b_EveryoneRuns.Stop()
  Alias_Noel.GetActorRef().moveto(MQ204_NoelWellEscort_Marker, 0.0, 0.0, 0.0, True, False)
  Alias_WalterStroud.GetActorRef().moveto(MQ204_RunMarker_Walter02, 0.0, 0.0, 0.0, True, False)
  Alias_CompanionAtLodge.GetActorRef().moveto(MQ204_RunMarker_Companion02, 0.0, 0.0, 0.0, True, False)
  Alias_Vasco.GetActorRef().moveto(MQ204_RunMarker_Vasco02, 0.0, 0.0, 0.0, True, False)
  Alias_MatteoKhatri.GetActorRef().moveto(MQ204_RunMarker_Matteo02, 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0127_Item_01()
  Alias_CoraCoe.GetActorRef().moveto(MQ204_RunMarker_Cora02, 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0130_Item_00()
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveDisplayed(105, True, False)
  Alias_Noel.GetActorRef().EvaluatePackage(False)
  Alias_MatteoKhatri.GetActorRef().EvaluatePackage(False)
  Alias_WalterStroud.GetActorRef().EvaluatePackage(False)
  Alias_Vasco.GetActorRef().EvaluatePackage(False)
  Alias_CompanionAtLodge.GetActorRef().EvaluatePackage(False)
  MQ204A_012b_InCity.Start()
EndFunction

Function Fragment_Stage_0132_Item_00()
  Alias_Noel.GetActorRef().moveto(MQ204NoelRuntoSpaceport, 0.0, 0.0, 0.0, True, False)
  Alias_WalterStroud.GetActorRef().moveto(MQ204_RunMarker_Walter03, 0.0, 0.0, 0.0, True, False)
  Alias_CompanionAtLodge.GetActorRef().moveto(MQ204_RunMarker_Companion03, 0.0, 0.0, 0.0, True, False)
  Alias_Vasco.GetActorRef().moveto(MQ204_RunMarker_Vasco03, 0.0, 0.0, 0.0, True, False)
  Alias_MatteoKhatri.GetActorRef().moveto(MQ204_RunMarker_Matteo03, 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0132_Item_01()
  Alias_CoraCoe.GetActorRef().moveto(MQ204_RunMarker_Cora03, 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0134_Item_00()
  Alias_Noel.GetActorRef().EvaluatePackage(False)
  Alias_MatteoKhatri.GetActorRef().EvaluatePackage(False)
  Alias_WalterStroud.GetActorRef().EvaluatePackage(False)
  Alias_Vasco.GetActorRef().EvaluatePackage(False)
  Alias_CompanionAtLodge.GetActorRef().EvaluatePackage(False)
  MQ204A_012b_InCity.Stop()
EndFunction

Function Fragment_Stage_0135_Item_00()
  Quest __temp = Self as Quest
  mq204script kmyQuest = __temp as mq204script
  Actor VascoREF = Alias_Vasco.GetActorRef()
  VascoREF.Disable(False)
  Game.Getplayer().addtoFaction(EyeBoardingFaction)
  Actor CompanionAtLodgeREF = MQ00_CompanionAtLodge.GetActorRef()
  ObjectReference PassengerMarkerREF = Alias_PlayerPassengerMarker.GetRef()
  Actor VladimirREF = Alias_Vladimir.GetActorRef()
  Actor WalterREF = Alias_WalterStroud.GetActorRef()
  Actor MatteoREF = Alias_MatteoKhatri.GetActorRef()
  Actor NoelREF = Alias_Noel.GetActorRef()
  kmyQuest.MQ204MoveActor(CompanionAtLodgeREF, PassengerMarkerREF)
  kmyQuest.MQ204MoveActor(WalterREF, PassengerMarkerREF)
  kmyQuest.MQ204MoveActor(MatteoREF, PassengerMarkerREF)
  kmyQuest.MQ204MoveActor(NoelREF, PassengerMarkerREF)
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(105, True)
  Self.SetObjectiveDisplayed(110, True, False)
  MQ204A_011b_EveryoneRuns.Stop()
  MQ204A_012c_Spaceport.Stop()
  MQ204A_012c_InShip.Start()
  MQ204LodgeAttackClutterEnableMarker.Enable(False)
  WalterREF.SetGroupFaction(None)
  CompanionAtLodgeREF.SetGroupFaction(None)
  VascoREF.SetGroupFaction(None)
  MatteoREF.SetGroupFaction(None)
  Self.SetStage(136)
  Alias_SpaceportShip.GetRef().DisableNoWait(False)
EndFunction

Function Fragment_Stage_0135_Item_01()
  Quest __temp = Self as Quest
  mq204script kmyQuest = __temp as mq204script
  kmyQuest.MQ204MoveActor(Alias_CoraCoe.GetActorRef(), Alias_PlayerPassengerMarker.GetRef())
EndFunction

Function Fragment_Stage_0136_Item_00()
  Alias_Noel.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0140_Item_00()
  MQ204A_012d_InShip.Stop()
  Self.SetObjectiveCompleted(110, True)
  Self.SetObjectiveDisplayed(120, True, False)
EndFunction

Function Fragment_Stage_0145_Item_00()
  Quest __temp = Self as Quest
  mq204script kmyQuest = __temp as mq204script
  Actor AndrejaREF = Alias_Andreja.GetActorRef()
  Actor BarrettREF = Alias_Barrett.GetActorRef()
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()
  Actor CoraCoeREF = Alias_CoraCoe.GetActorRef()
  Actor SarahMorganREF = Alias_SarahMorgan.GetActorRef()
  Actor VladimirREF = Alias_Vladimir.GetActorRef()
  Actor WalterREF = Alias_WalterStroud.GetActorRef()
  Actor MatteoREF = Alias_MatteoKhatri.GetActorRef()
  Actor VascoREF = Alias_Vasco.GetActorRef()
  Actor NoelREF = Alias_Noel.GetActorRef()
  Actor CompanionWhoLivesREF = MQ00_CompanionWhoLives.GetActorRef()
  Actor CompanionWhoDiesREF = MQ00_CompanionWhoDies.GetActorRef()
  Actor CompanionAtLodgeREF = MQ00_CompanionAtLodge.GetActorRef()
  kmyQuest.MQ204MoveActor(VladimirREF, EyeMarker)
  If CompanionAtLodgeREF != AndrejaREF
    kmyQuest.MQ204MoveActor(AndrejaREF, EyeMarker)
  EndIf
  If CompanionAtLodgeREF != SarahMorganREF
    kmyQuest.MQ204MoveActor(SarahMorganREF, EyeMarker)
  EndIf
  If CompanionAtLodgeREF != BarrettREF
    kmyQuest.MQ204MoveActor(BarrettREF, EyeMarker)
  EndIf
  If CompanionAtLodgeREF != SamCoeREF
    kmyQuest.MQ204MoveActor(SamCoeREF, EyeMarker)
  EndIf
  CompanionAtLodgeREF.moveto(EyeMarker, 0.0, 0.0, 0.0, True, False)0
  CompanionWhoLivesREF.BlockActivation(True, True)2
  CompanionWhoLivesREF.SetGhost(True)5
  CompanionWhoDiesREF.SetGhost(True)6
  kmyQuest.SetActorHunterAttacked(VladimirREF, True)9
  If CompanionWhoDiesREF == AndrejaREF || CompanionWhoLivesREF == AndrejaREF0
    
  Else
    kmyQuest.SetActorHunterAttacked(AndrejaREF, True)3
  EndIf
  If CompanionWhoDiesREF == BarrettREF || CompanionWhoLivesREF == BarrettREF6
    
  Else
    kmyQuest.SetActorHunterAttacked(BarrettREF, True)9
  EndIf
  If CompanionWhoDiesREF == SamCoeREF || CompanionWhoLivesREF == SamCoeREF2
    
  Else
    kmyQuest.SetActorHunterAttacked(SamCoeREF, True)5
  EndIf
  If CompanionWhoDiesREF == SarahMorganREF || CompanionWhoLivesREF == SarahMorganREF8
    
  Else
    kmyQuest.SetActorHunterAttacked(SarahMorganREF, True)1
  EndIf
  Self.SetStage(140)4
EndFunction

Function Fragment_Stage_0150_Item_00()
  MQ204A_013_HunterScene01.Start()2
EndFunction

Function Fragment_Stage_0152_Item_00()
  Actor HunterREF = Alias_TheHunter.GetActorRef()0
  Actor PlayerREF = Game.Getplayer()1
  HunterREF.EvaluatePackage(False)2
  HunterREF.StartCombat(PlayerREF as ObjectReference, True)3
EndFunction

Function Fragment_Stage_0153_Item_00()
  MQ204A_013_HunterScene01.Stop()1
  MQ204A_013_HunterScene01b.Start()2
EndFunction

Function Fragment_Stage_0154_Item_00()
  Actor HunterREF = Alias_TheHunter.GetActorRef()0
  Actor PlayerREF = Game.Getplayer()1
  HunterREF.EvaluatePackage(False)2
  HunterREF.StartCombat(PlayerREF as ObjectReference, True)3
EndFunction

Function Fragment_Stage_0155_Item_00()
  MQ204A_013_HunterScene01.Stop()1
  MQ204A_013_HunterScene01b.Stop()2
  MQ204A_013_HunterScene02.Start()3
EndFunction

Function Fragment_Stage_0157_Item_00()
  Actor HunterREF = Alias_TheHunter.GetActorRef()1
  Actor PlayerREF = Game.Getplayer()2
  HunterREF.EvaluatePackage(False)3
  HunterREF.StartCombat(PlayerREF as ObjectReference, True)4
EndFunction

Function Fragment_Stage_0170_Item_00()
  Self.SetObjectiveCompleted(120, True)2
  Self.SetObjectiveDisplayed(140, True, False)3
  Actor VladimirREF = Alias_Vladimir.GetActorRef()5
  VladimirREF.EvaluatePackage(False)6
  Alias_Noel.GetActorRef().moveto(MQ204_Stage200EyeMarker_Noel, 0.0, 0.0, 0.0, True, False)0
EndFunction

Function Fragment_Stage_0200_Item_00()
  MQ204A_016_ReturnScene.Start()8
  Self.SetObjectiveCompleted(140, True)0
  Self.SetObjectiveDisplayed(150, True, False)1
EndFunction

Function Fragment_Stage_0300_Item_00()
  Actor AndrejaREF = Alias_Andreja.GetActorRef()9
  Actor BarrettREF = Alias_Barrett.GetActorRef()0
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()1
  Actor SarahMorganREF = Alias_SarahMorgan.GetActorRef()2
  Actor DeadCompanionREF = MQ00_CompanionWhoDies.GetActorRef()3
  DeadCompanionREF.BlockActivation(True, True)5
  DeadCompanionREF.SetUnconscious(True)6
  DeadCompanionREF.SetValue(COM_IsRomantic, 0.0)7
  DeadCompanionREF.SetValue(COM_IsCommitted, 0.0)8
  Game.RemoveFromAvailableCrew(DeadCompanionREF)9
  If DeadCompanionREF == AndrejaREF2
    MQ_CompanionDead.SetValueInt(COM_CompanionID_Andreja.GetValueInt())3
    If COM_Quest_Andreja_Q01.IsRunning()5
      COM_Quest_Andreja_Q01.SetStage(20000)6
    EndIf
    If COM_Companion_Andreja.IsObjectiveDisplayed(10)9
      COM_Companion_Andreja.SetObjectiveDisplayed(10, False, False)0
    EndIf
  ElseIf DeadCompanionREF == BarrettREF3
    MQ_CompanionDead.SetValueInt(COM_CompanionID_Barrett.GetValueInt())4
    If COM_Quest_Barrett_Q01.IsRunning()6
      COM_Quest_Barrett_Q01.SetStage(20000)7
    EndIf
    If COM_Quest_Barrett_Q02.IsRunning()0
      COM_Quest_Barrett_Q02.SetStage(20000)1
    EndIf
    If Com_Companion_Barrett.IsObjectiveDisplayed(900)4
      Com_Companion_Barrett.SetObjectiveDisplayed(900, False, False)5
    EndIf
  ElseIf DeadCompanionREF == SamCoeREF8
    MQ_CompanionDead.SetValueInt(COM_CompanionID_SamCoe.GetValueInt())9
    If COM_Quest_SamCoe_Q01.IsRunning()1
      COM_Quest_SamCoe_Q01.SetStage(20000)2
    EndIf
    If COM_Companion_SamCoe.IsObjectiveDisplayed(10)5
      COM_Companion_SamCoe.SetObjectiveDisplayed(10, False, False)6
    EndIf
    If COM_Companion_SamCoe.IsObjectiveDisplayed(798)9
      COM_Companion_SamCoe.SetObjectiveDisplayed(798, False, False)0
    EndIf
    If COM_Companion_SamCoe.IsObjectiveDisplayed(801)3
      COM_Companion_SamCoe.SetObjectiveDisplayed(801, False, False)4
    EndIf
    If COM_Companion_SamCoe.IsObjectiveDisplayed(802)7
      COM_Companion_SamCoe.SetObjectiveDisplayed(802, False, False)8
    EndIf
  ElseIf DeadCompanionREF == SarahMorganREF1
    MQ_CompanionDead.SetValueInt(COM_CompanionID_SarahMorgan.GetValueInt())2
    If COM_Quest_SarahMorgan_Q01.IsRunning()4
      COM_Quest_SarahMorgan_Q01.SetStage(20000)5
    EndIf
    If COM_Companion_SarahMorgan.IsObjectiveDisplayed(10)8
      COM_Companion_SarahMorgan.SetObjectiveDisplayed(10, False, False)9
    EndIf
  EndIf
  Actor CompanionWhoLivesREF = MQ00_CompanionWhoLives.GetActorRef()5
  (SQ_Companions as sq_companionsscript).SetRoleActive(CompanionWhoLivesREF, True, True, 0.0, 0.0)6
  (SQ_Companions as sq_companionsscript).LockInCompanion(CompanionWhoLivesREF as companionactorscript, True, MQ204CompanionLockInMSG, None)7
  CompanionWhoLivesREF.EvaluatePackage(False)8
  CompanionWhoLivesREF.BlockActivation(False, False)9
  CompanionWhoLivesREF.SetGhost(False)0
  If AndrejaREF != DeadCompanionREF2
    AndrejaREF.SetValue(CrewReassignDisabled, 0.0)3
  EndIf
  If BarrettREF != DeadCompanionREF5
    BarrettREF.SetValue(CrewReassignDisabled, 0.0)6
  EndIf
  If SamCoeREF != DeadCompanionREF8
    SamCoeREF.SetValue(CrewReassignDisabled, 0.0)9
  EndIf
  If SarahMorganREF != DeadCompanionREF1
    SarahMorganREF.SetValue(CrewReassignDisabled, 0.0)2
  EndIf
EndFunction

Function Fragment_Stage_0305_Item_00()
  Quest __temp = Self as Quest1
  mq204script kmyQuest = __temp as mq204script2
  Actor VladimirREF = Alias_Vladimir.GetActorRef()5
  VladimirREF.SetActivateTextOverride(None)6
  VladimirREF.EvaluatePackage(False)7
  kmyQuest.CheckEyeActors()0
EndFunction

Function Fragment_Stage_0310_Item_00()
  Quest __temp = Self as Quest8
  mq204script kmyQuest = __temp as mq204script9
  Actor DeadCompanionREF = MQ00_CompanionWhoDies.GetActorRef()2
  Actor LivesCompanionREF = MQ00_CompanionWhoLives.GetActorRef()3
  Actor AndrejaREF = Alias_Andreja.GetActorRef()4
  If DeadCompanionREF == AndrejaREF7
    Self.SetStage(300)8
  ElseIf LivesCompanionREF == AndrejaREF9
    Self.SetStage(440)0
  EndIf
  kmyQuest.RescuedActor(AndrejaREF)4
EndFunction

Function Fragment_Stage_0320_Item_00()
  Quest __temp = Self as Quest2
  mq204script kmyQuest = __temp as mq204script3
  Actor DeadCompanionREF = MQ00_CompanionWhoDies.GetActorRef()6
  Actor LivesCompanionREF = MQ00_CompanionWhoLives.GetActorRef()7
  Actor BarrettREF = Alias_Barrett.GetActorRef()8
  If DeadCompanionREF == BarrettREF1
    Self.SetStage(300)2
  ElseIf LivesCompanionREF == BarrettREF3
    Self.SetStage(440)4
  EndIf
  kmyQuest.RescuedActor(BarrettREF)8
EndFunction

Function Fragment_Stage_0322_Item_00()
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()7
  If MQ00_CompanionWhoDies.GetActorRef() == SamCoeREF8
    Self.SetStage(324)9
  EndIf
EndFunction

Function Fragment_Stage_0325_Item_00()
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()9
  If MQ00_CompanionWhoDies.GetActorRef() == SamCoeREF0
    MQ204A_030a_DeathCoraScene.Start()1
  ElseIf Alias_Companion.GetActorRef() != SamCoeREF2
    MQ204A_020a_MedstimSam.Start()3
  EndIf
EndFunction

Function Fragment_Stage_0330_Item_00()
  Quest __temp = Self as Quest2
  mq204script kmyQuest = __temp as mq204script3
  Actor DeadCompanionREF = MQ00_CompanionWhoDies.GetActorRef()6
  Actor LivesCompanionREF = MQ00_CompanionWhoLives.GetActorRef()7
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()8
  Actor CoraREF = Alias_CoraCoe.GetActorRef()9
  If DeadCompanionREF == SamCoeREF2
    Game.Getplayer().SetValue(MQ204SamDied, 1.0)3
    Self.SetStage(300)4
  ElseIf LivesCompanionREF == SamCoeREF5
    Self.SetStage(440)6
  EndIf
  kmyQuest.RescuedActor(SamCoeREF)0
  CoraREF.SetGhost(False)3
  CoraREF.SetActivateTextOverride(None)4
EndFunction

Function Fragment_Stage_0340_Item_00()
  Quest __temp = Self as Quest2
  mq204script kmyQuest = __temp as mq204script3
  Actor DeadCompanionREF = MQ00_CompanionWhoDies.GetActorRef()6
  Actor LivesCompanionREF = MQ00_CompanionWhoLives.GetActorRef()7
  Actor SarahMorganREF = Alias_SarahMorgan.GetActorRef()8
  If DeadCompanionREF == SarahMorganREF1
    Self.SetStage(300)2
  ElseIf LivesCompanionREF == SarahMorganREF3
    Self.SetStage(440)4
  EndIf
  kmyQuest.RescuedActor(SarahMorganREF)8
EndFunction

Function Fragment_Stage_0350_Item_00()
  Quest __temp = Self as Quest6
  mq204script kmyQuest = __temp as mq204script7
  Actor MatteoREF = Alias_MatteoKhatri.GetActorRef()0
  MatteoREF.SetActivateTextOverride(None)1
  MatteoREF.SetGhost(False)2
  kmyQuest.CheckLodgeActors()4
EndFunction

Function Fragment_Stage_0360_Item_00()
  Quest __temp = Self as Quest2
  mq204script kmyQuest = __temp as mq204script3
  Actor WalterREF = Alias_WalterStroud.GetActorRef()6
  WalterREF.SetActivateTextOverride(None)7
  WalterREF.SetGhost(False)8
  kmyQuest.CheckLodgeActors()0
EndFunction

Function Fragment_Stage_0370_Item_00()
  Quest __temp = Self as Quest8
  mq204script kmyQuest = __temp as mq204script9
  Actor VascoREF = Alias_Vasco.GetActorRef()2
  kmyQuest.SetActorRecovered(VascoREF)3
  VascoREF.SetActivateTextOverride(None)4
  VascoREF.SetGhost(False)5
  kmyQuest.CheckLodgeActors()7
EndFunction

Function Fragment_Stage_0390_Item_00()
  If Self.GetStageDone(100)6
    Self.SetStage(170)7
  EndIf
  If Self.GetStageDone(400)1
    Self.SetStage(450)2
  EndIf
  Alias_Vladimir.GetActorRef().EvaluatePackage(False)5
EndFunction

Function Fragment_Stage_0400_Item_00()
  Quest __temp = Self as Quest3
  mq204script kmyQuest = __temp as mq204script4
  kmyQuest.MQ204EnableLayer = None7
  Game.Getplayer().addtoFaction(EyeBoardingFaction)0
  Self.SetObjectiveDisplayed(55, False, False)2
  Self.SetObjectiveDisplayed(80, False, False)3
  Self.SetObjectiveDisplayed(60, True, True)4
  ObjectReference FrontDoorREF = Alias_LodgeFrontDoor.GetRef()7
  ObjectReference RoofDoorREF = Alias_LodgeRoofDoor.GetRef()8
  ObjectReference FrontDoorExtREF = Alias_LodgeFrontDoorExterior.GetRef()9
  ObjectReference RoofDoorExtREF = Alias_LodgeRoofDoorExterior.GetRef()0
  FrontDoorREF.BlockActivation(True, False)2
  FrontDoorREF.Lock(True, False, True)3
  FrontDoorREF.SetLockLevel(254)4
  RoofDoorREF.BlockActivation(True, False)5
  RoofDoorREF.Lock(True, False, True)6
  RoofDoorREF.SetLockLevel(254)7
  FrontDoorExtREF.BlockActivation(True, False)8
  FrontDoorExtREF.Lock(True, False, True)9
  FrontDoorExtREF.SetLockLevel(254)0
  RoofDoorExtREF.BlockActivation(True, False)1
  RoofDoorExtREF.Lock(True, False, True)2
  RoofDoorExtREF.SetLockLevel(254)3
  MQ204A_007_ActivateDoor.Stop()5
  Actor CompanionAtLodgeREF = MQ00_CompanionAtLodge.GetActorRef()8
  Actor CompanionAtEyeREF = MQ00_CompanionAtEye.GetActorRef()9
  MQ00_CompanionWhoDies.ForceRefTo(CompanionAtLodgeREF as ObjectReference)0
  MQ00_CompanionWhoLives.ForceRefTo(CompanionAtEyeREF as ObjectReference)1
  MQ204LodgeCompanionDeadEnableMarker.EnableNoWait(False)3
  kmyQuest.SetDeathFurnitureKeywords(CompanionAtLodgeREF, CompanionAtEyeREF, MQ204LodgeDeathMarker)5
  CompanionAtLodgeREF.ChangeAnimFaceArchetype(AnimFaceArchetypeEyesClosed)8
  Alias_TheHunter.GetActorRef().moveto(MQHoldingCellCenterMarker, 0.0, 0.0, 0.0, True, False)1
  If MQ00_CompanionAtLodge.GetActorRef() == Alias_SamCoe.GetActorRef()4
    Self.SetStage(323)5
  EndIf
  If MQ00_CompanionAtLodge.GetActorRef() != Alias_SamCoe.GetActorRef()9
    Self.SetStage(322)0
  EndIf
  MQ204LodgeAttackClutterEnableMarker.Enable(False)4
  Actor SavedCompanionREF = MQ00_CompanionWhoLives.GetActorRef()6
  If SavedCompanionREF == Alias_Andreja.GetActorRef()8
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_Andreja.GetValueInt())9
  ElseIf SavedCompanionREF == Alias_Barrett.GetActorRef()0
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_Barrett.GetValueInt())1
  ElseIf SavedCompanionREF == Alias_SamCoe.GetActorRef()2
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_SamCoe.GetValueInt())3
  ElseIf SavedCompanionREF == Alias_SarahMorgan.GetActorRef()4
    MQ_CompanionSaved.SetValueInt(COM_CompanionID_SarahMorgan.GetValueInt())5
  EndIf
  MQ204A_004_NoelAmbient.Stop()8
  MQ204A_008b_WalterGrabbed.Stop()9
EndFunction

Function Fragment_Stage_0420_Item_00()
  Quest __temp = Self as Quest7
  mq204script kmyQuest = __temp as mq204script8
  Self.SetObjectiveCompleted(60, True)1
  Self.SetObjectiveDisplayed(120, True, False)2
EndFunction

Function Fragment_Stage_0425_Item_00()
  Quest __temp = Self as Quest0
  mq204script kmyQuest = __temp as mq204script1
  Actor AndrejaREF = Alias_Andreja.GetActorRef()4
  Actor BarrettREF = Alias_Barrett.GetActorRef()5
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()6
  Actor CoraCoeREF = Alias_CoraCoe.GetActorRef()7
  Actor SarahMorganREF = Alias_SarahMorgan.GetActorRef()8
  Actor VladimirREF = Alias_Vladimir.GetActorRef()9
  Actor WalterREF = Alias_WalterStroud.GetActorRef()0
  Actor MatteoREF = Alias_MatteoKhatri.GetActorRef()1
  Actor VascoREF = Alias_Vasco.GetActorRef()2
  Actor NoelREF = Alias_Noel.GetActorRef()3
  Actor CompanionAtLodgeREF = MQ00_CompanionAtLodge.GetActorRef()4
  If CompanionAtLodgeREF == AndrejaREF6
    
  Else
    kmyQuest.MQ204MoveActor(AndrejaREF, EyeMarker)9
  EndIf
  If CompanionAtLodgeREF == BarrettREF2
    
  Else
    kmyQuest.MQ204MoveActor(BarrettREF, EyeMarker)5
  EndIf
  If CompanionAtLodgeREF == SamCoeREF8
    
  Else
    kmyQuest.MQ204MoveActor(SamCoeREF, EyeMarker)1
    kmyQuest.MQ204MoveActor(CoraCoeREF, EyeMarker)2
  EndIf
  If CompanionAtLodgeREF == SarahMorganREF5
    
  Else
    kmyQuest.MQ204MoveActor(SarahMorganREF, EyeMarker)8
  EndIf
  kmyQuest.MQ204MoveActor(VladimirREF, EyeMarker)1
  Self.SetStage(420)3
EndFunction

Function Fragment_Stage_0440_Item_00()
  Actor CompanionWhoLivesREF = MQ00_CompanionWhoLives.GetActorRef()1
  CompanionWhoLivesREF.EvaluatePackage(False)2
  Alias_CoraCoe.GetActorRef().EvaluatePackage(False)4
EndFunction

Function Fragment_Stage_0450_Item_00()
  Quest __temp = Self as Quest2
  mq204script kmyQuest = __temp as mq204script3
  Self.SetObjectiveCompleted(120, True)6
  Self.SetObjectiveDisplayed(300, True, False)7
  Actor NoelREF = Alias_Noel.GetActorRef()9
  NoelREF.Disable(False)1
  NoelREF.moveto(MQ204_NoelHidingMarker, 0.0, 0.0, 0.0, True, False)2
  NoelREF.EvaluatePackage(False)3
  NoelREF.Enable(False)4
  ObjectReference ArmillaryREF = Alias_ArtifactCollectionTrigger.GetRef()6
  (ArmillaryREF as armillaryscript).PackupArmillary(NoelREF)7
  Alias_Armillary.GetRef().DisableNoWait(False)8
  ArmillaryREF.BlockActivation(True, True)9
  ObjectReference FrontDoorREF = Alias_LodgeFrontDoor.GetRef()2
  ObjectReference RoofDoorREF = Alias_LodgeRoofDoor.GetRef()3
  ObjectReference FrontDoorExtREF = Alias_LodgeFrontDoorExterior.GetRef()4
  ObjectReference RoofDoorExtREF = Alias_LodgeRoofDoorExterior.GetRef()5
  FrontDoorREF.BlockActivation(False, False)8
  FrontDoorREF.Lock(False, False, True)9
  FrontDoorREF.SetLockLevel(0)0
  RoofDoorREF.BlockActivation(False, False)1
  RoofDoorREF.Lock(False, False, True)2
  RoofDoorREF.SetLockLevel(0)3
  FrontDoorExtREF.BlockActivation(False, False)4
  FrontDoorExtREF.Lock(False, False, True)5
  FrontDoorExtREF.SetLockLevel(0)6
  RoofDoorExtREF.BlockActivation(False, False)7
  RoofDoorExtREF.Lock(False, False, True)8
  RoofDoorExtREF.SetLockLevel(0)9
EndFunction

Function Fragment_Stage_0455_Item_00()
  Quest __temp = Self as Quest7
  mq204script kmyQuest = __temp as mq204script8
  Actor CompanionAtEyeREF = MQ00_CompanionAtEye.GetActorRef()1
  Actor CoraCoeREF = Alias_CoraCoe.GetActorRef()2
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()3
  ObjectReference PassengerMarkerREF = Alias_PlayerPassengerMarker.GetRef()4
  kmyQuest.MQ204MoveActor(CompanionAtEyeREF, PassengerMarkerREF)6
  If CompanionAtEyeREF == SamCoeREF8
    kmyQuest.MQ204MoveActor(CoraCoeREF, PassengerMarkerREF)9
  EndIf
EndFunction

Function Fragment_Stage_0460_Item_00()
  Quest __temp = Self as Quest8
  mq204script kmyQuest = __temp as mq204script9
  Actor AndrejaREF = Alias_Andreja.GetActorRef()2
  Actor BarrettREF = Alias_Barrett.GetActorRef()3
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()4
  Actor CoraCoeREF = Alias_CoraCoe.GetActorRef()5
  Actor SarahMorganREF = Alias_SarahMorgan.GetActorRef()6
  Actor VladimirREF = Alias_Vladimir.GetActorRef()7
  Actor WalterREF = Alias_WalterStroud.GetActorRef()8
  Actor MatteoREF = Alias_MatteoKhatri.GetActorRef()9
  Actor VascoREF = Alias_Vasco.GetActorRef()0
  Actor NoelREF = Alias_Noel.GetActorRef()1
  Actor CompanionWhoLivesREF = MQ00_CompanionWhoLives.GetActorRef()2
  Actor CompanionWhoDiesREF = MQ00_CompanionWhoDies.GetActorRef()3
  kmyQuest.MQ204EnableLayer = inputenablelayer.Create()5
  kmyQuest.MQ204EnableLayer.EnableFastTravel(False)6
  kmyQuest.MQ204EnableLayer.EnableGravJump(False)7
  Self.SetObjectiveCompleted(300, True)9
  Self.SetObjectiveDisplayed(310, True, False)0
  MQ204_BarricadeEnableMarker.Enable(False)3
  loadelevatormanagerscript wellElevatorManagerToMAST = Alias_WellElevatorManagerToMAST.GetRef() as loadelevatormanagerscript6
  wellElevatorManagerToMAST.SetElevatorOperational(False)7
  loadelevatorfloorscript wellElevatorFloorWaterfall = Alias_WellElevatorFloor_Waterfall.GetRef() as loadelevatorfloorscript9
  wellElevatorFloorWaterfall.SetAccessible(False)0
  CompanionWhoLivesREF.EvaluatePackage(False)3
  CompanionWhoLivesREF.BlockActivation(True, True)4
  CompanionWhoLivesREF.SetGhost(True)5
  CompanionWhoDiesREF.SetGhost(True)6
  CompanionWhoLivesREF.moveto(LodgeStartMarker, 0.0, 0.0, 0.0, True, False)8
  kmyQuest.MQ204MoveActor(CompanionWhoDiesREF, MQ204LodgeDeathNearMarker)9
  If CompanionWhoDiesREF == SamCoeREF0
    kmyQuest.MQ204MoveActor(CoraCoeREF, LodgeStartMarker)1
  EndIf
  kmyQuest.MQ204MoveActor(WalterREF, LodgeStartMarker)4
  kmyQuest.MQ204MoveActor(MatteoREF, LodgeStartMarker)5
  kmyQuest.MQ204MoveActor(VascoREF, LodgeStartMarker)6
  kmyQuest.SetActorInBleedOut(VascoREF)9
  kmyQuest.SetActorHunterAttacked(MatteoREF, True)1
  kmyQuest.SetActorHunterAttacked(VascoREF, True)2
  kmyQuest.SetActorHunterAttacked(WalterREF, True)3
  WalterREF.SetGhost(False)6
  WalterREF.BlockActivation(False, False)7
EndFunction

Function Fragment_Stage_0470_Item_00()
  Self.SetObjectiveCompleted(310, True)5
  Self.SetObjectiveDisplayed(320, True, False)6
  MQ204SecretDoorREF.BlockActivation(False, False)9
  MQ204SecretDoorREF.SetFactionOwner(ConstellationFaction, False)0
  MQ204SecretDoorREF.Unlock(False)1
EndFunction

Function Fragment_Stage_0480_Item_00()
  Quest __temp = Self as Quest9
  mq204script kmyQuest = __temp as mq204script0
  Game.StopDialogueCamera(False, False)3
  kmyQuest.MQ204EnableLayer.EnableFastTravel(False)6
  kmyQuest.MQ204EnableLayer.EnableGravJump(False)7
  kmyQuest.MQ204EnableLayer.EnableFarTravel(False)8
  MQ204DoortoLodgeREF.BlockActivation(True, False)1
  MQ204DoortoLodgeREF.Lock(True, False, True)2
  MQ204DoortoLodgeREF.SetLockLevel(254)3
  JemisonGuardShipsEnableMarker.DisableNoWait(False)6
  SQ_GuardShips.Stop()9
  SQ_GuardShips00.Stop()0
  SQ_GuardShips01.Stop()1
  Actor NoelREF = Alias_Noel.GetActorRef()4
  NoelREF.SetGhost(True)5
  Self.SetStage(105)0
  Self.SetStage(310)3
  Self.SetStage(320)4
  Self.SetStage(330)5
  Self.SetStage(340)6
  Self.SetStage(470)7
  Self.SetObjectiveCompleted(320, True)9
  Self.SetObjectiveDisplayed(330, True, False)0
EndFunction

Function Fragment_Stage_0485_Item_00()
  Actor HunterREF = Alias_TheHunter.GetActorRef()8
  HunterREF.RemoveSpell(MQ204HunterInvisibility)9
EndFunction

Function Fragment_Stage_0487_Item_00()
  Alias_Noel.GetActorRef().moveto(MQ204NoelRuntoSpaceport, 0.0, 0.0, 0.0, True, False)7
EndFunction

Function Fragment_Stage_0488_Item_00()
  Alias_Noel.GetActorRef().EvaluatePackage(False)5
EndFunction

Function Fragment_Stage_0490_Item_00()
  MQ204A_037_PlayerInShip.Start()3
  Self.SetObjectiveCompleted(330, True)5
  Self.SetObjectiveDisplayed(340, True, False)6
  Alias_SpaceportShip.GetRef().DisableNoWait(False)9
EndFunction

Function Fragment_Stage_0490_Item_01()
  Alias_CoraCoe.GetActorRef().moveto(Alias_PlayerPassengerMarker.GetRef(), 0.0, 0.0, 0.0, True, False)7
EndFunction

Function Fragment_Stage_0492_Item_00()
  Self.SetObjectiveCompleted(340, True)5
  Self.SetObjectiveDisplayed(350, True, False)6
EndFunction

Function Fragment_Stage_0495_Item_00()
  Quest __temp = Self as Quest4
  mq204script kmyQuest = __temp as mq204script5
  Actor NoelREF = Alias_Noel.GetActorRef()8
  kmyQuest.MQ204MoveActor(NoelREF, EyeMarker)9
  Alias_Vladimir.GetActorRef().EvaluatePackage(False)1
  Self.SetObjectiveCompleted(350, True)3
  Self.SetObjectiveDisplayed(360, True, False)4
EndFunction

Function Fragment_Stage_0510_Item_00()
  Quest __temp = Self as Quest2
  mq204script kmyQuest = __temp as mq204script3
  MQAlllowArmillaryGravDrive.SetValueInt(1)6
  Alias_HomeShipArmillaryScreenTrigger.GetRef().Enable(False)7
  Self.SetObjectiveCompleted(150, True)9
  Self.SetObjectiveCompleted(360, True)0
  Self.SetObjectiveDisplayed(500, True, False)1
  Self.SetObjectiveDisplayedAtTop(500)2
  Self.SetObjectiveDisplayed(510, True, False)3
  kmyQuest.PlayerReceivesArtifacts()6
  Game.Getplayer().additem(Mfg_Tier01_Structural_Frame as Form, 2, False)9
  Actor VascoREF = Alias_Vasco.GetActorRef()2
  If VascoREF.IsDisabled()3
    VascoREF.EvaluatePackage(False)4
    VascoREF.moveto(LodgeStartMarker, 0.0, 0.0, 0.0, True, False)5
    VascoREF.Enable(False)6
  EndIf
  MQ204ArmillaryBuildMSG.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)9
EndFunction

Function Fragment_Stage_0600_Item_00()
  Quest __temp = Self as Quest7
  mq204script kmyQuest = __temp as mq204script8
  Game.SetInChargen(True, False, False)1
  kmyQuest.MQ204EnableLayer.DisablePlayerControls(True, True, False, False, False, True, True, False, True, True, False)2
  spaceshipreference ScorpiusREF = Alias_TheScorpius.GetShipReference()5
  spaceshipreference PlayerShipREF = Alias_PlayerShip.GetShipReference()6
  ScorpiusREF.SetGhost(True)7
  ScorpiusREF.MoveNear(PlayerShipREF as ObjectReference, 1, 0, 0)8
  ScorpiusREF.EnableWithGravJump()9
  MQ204A_052_ScorpiusScene.Start()1
  MUSGenesisStingerStarbornAppearC.Add()3
EndFunction

Function Fragment_Stage_0610_Item_00()
  Quest __temp = Self as Quest1
  mq204script kmyQuest = __temp as mq204script2
  Actor PlayerREF = Game.Getplayer()5
  Actor TheHunterREF = Alias_TheHunter.GetActorRef()6
  MUSGenesisStingerStarbornAppearC.Remove()9
  MUSGenesisCombatBoss_MQ204_A_Hunter.Remove()0
  PlayerREF.RemoveFromFaction(MQ204UCAllyFaction)3
  Game.SetPlayerReportCrime(True)6
  TheHunterREF.RemoveFromFaction(PlayerEnemyFaction)9
  PlayerREF.StopCombatAlarm()0
  TheHunterREF.Disable(False)1
  MQ204_BarricadeEnableMarker.DisableNoWait(False)4
  loadelevatormanagerscript wellElevatorManagerToMAST = Alias_WellElevatorManagerToMAST.GetRef() as loadelevatormanagerscript7
  wellElevatorManagerToMAST.SetElevatorOperational(True)8
  loadelevatorfloorscript wellElevatorFloorWaterfall = Alias_WellElevatorFloor_Waterfall.GetRef() as loadelevatorfloorscript0
  wellElevatorFloorWaterfall.SetAccessible(True)1
  spaceshipreference ScorpiusREF = Alias_TheScorpius.GetShipReference()4
  ScorpiusREF.SetGhost(False)5
  ScorpiusREF.DisableWithGravJumpNoWait()6
  Game.SetInChargen(False, False, False)9
  kmyQuest.MQ204EnableLayer.EnableFastTravel(True)0
  kmyQuest.MQ204EnableLayer.EnableGravJump(True)1
  kmyQuest.MQ204EnableLayer.EnableFarTravel(True)2
  kmyQuest.MQ204EnableLayer = None3
  NewAtlantisMapMarkerLodge.DisableNoWait(False)6
  NewAtlantisMapMarkerCommercialDistrict.DisableNoWait(False)7
  NewAtlantisMapMarkerWestEnd.DisableNoWait(False)8
  NewAtlantisMapMarkerEmbassy.DisableNoWait(False)9
  NewAtlantisMapMarkerResidentialDistrict.DisableNoWait(False)0
  ObjectReference FrontDoorREF = Alias_LodgeFrontDoor.GetRef()4
  ObjectReference RoofDoorREF = Alias_LodgeRoofDoor.GetRef()5
  ObjectReference FrontDoorExtREF = Alias_LodgeFrontDoorExterior.GetRef()6
  ObjectReference RoofDoorExtREF = Alias_LodgeRoofDoorExterior.GetRef()7
  FrontDoorREF.BlockActivation(False, False)0
  FrontDoorREF.Lock(False, False, True)1
  FrontDoorREF.SetLockLevel(0)2
  RoofDoorREF.BlockActivation(False, False)3
  RoofDoorREF.Lock(False, False, True)4
  RoofDoorREF.SetLockLevel(0)5
  FrontDoorExtREF.BlockActivation(False, False)6
  FrontDoorExtREF.Lock(False, False, True)7
  FrontDoorExtREF.SetLockLevel(0)8
  RoofDoorExtREF.BlockActivation(False, False)9
  RoofDoorExtREF.Lock(False, False, True)0
  RoofDoorExtREF.SetLockLevel(0)1
  MQ204DoortoLodgeREF.BlockActivation(False, False)3
  MQ204DoortoLodgeREF.Lock(False, False, True)4
  MQ204DoortoLodgeREF.SetLockLevel(0)5
  If Self.GetStageDone(480)8
    Self.SetStage(492)9
  EndIf
  MQ204xPostQuest.Start()3
  CityNewAtlantisLocation.Reset()6
  CityNewAtlantisWellLocation.Reset()7
  Actor NoelREF = Alias_Noel.GetActorRef()0
  NoelREF.SetGhost(False)1
  MQ204_NA_StateChangeHandler.SetStageNoWait(10)4
  MQ204_TurnOffCF01Arrest.SetValueInt(0)7
  JemisonGuardShipsEnableMarker.EnableNoWait(False)0
  NewAtlantisMapMarkerLodge.EnableFastTravel(True)3
  NewAtlantisMapMarkerCommercialDistrict.EnableFastTravel(True)4
  NewAtlantisMapMarkerWestEnd.EnableFastTravel(True)5
  NewAtlantisMapMarkerEmbassy.EnableFastTravel(True)6
  NewAtlantisMapMarkerResidentialDistrict.EnableFastTravel(True)7
  NewAtlantisMapMarkerSpaceport.EnableFastTravel(True)8
EndFunction

Function Fragment_Stage_0620_Item_00()
  Quest __temp = Self as Quest6
  mq204script kmyQuest = __temp as mq204script7
  Self.SetObjectiveCompleted(500, True)0
  Self.SetObjectiveCompleted(510, True)1
  Self.SetObjectiveDisplayed(520, True, False)2
  Actor DeadCompanionREF = MQ00_CompanionWhoDies.GetActorRef()5
  DeadCompanionREF.KillEssential(None)6
  DeadCompanionREF.Disable(False)7
  MQ204EyeCompanionDeadEnableMarker.DisableNoWait(False)8
  MQ204LodgeCompanionDeadEnableMarker.DisableNoWait(False)9
  MQ204ArmillaryAttackMSG.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)1
  MQ204_TurnOffCF01Arrest.SetValueInt(0)4
EndFunction

Function Fragment_Stage_0650_Item_00()
  Quest __temp = Self as Quest2
  mq204script kmyQuest = __temp as mq204script3
  Actor AndrejaREF = Alias_Andreja.GetActorRef()6
  Actor BarrettREF = Alias_Barrett.GetActorRef()7
  Actor SamCoeREF = Alias_SamCoe.GetActorRef()8
  Actor CoraCoeREF = Alias_CoraCoe.GetActorRef()9
  Actor SarahMorganREF = Alias_SarahMorgan.GetActorRef()0
  Actor VladimirREF = Alias_Vladimir.GetActorRef()1
  Actor WalterREF = Alias_WalterStroud.GetActorRef()2
  Actor MatteoREF = Alias_MatteoKhatri.GetActorRef()3
  Actor VascoREF = Alias_Vasco.GetActorRef()4
  Actor NoelREF = Alias_Noel.GetActorRef()5
  kmyQuest.MQ204MoveActor(AndrejaREF, LodgeStartMarker)8
  kmyQuest.MQ204MoveActor(BarrettREF, LodgeStartMarker)9
  kmyQuest.MQ204MoveActor(SamCoeREF, LodgeStartMarker)0
  kmyQuest.MQ204MoveActor(CoraCoeREF, LodgeStartMarker)1
  kmyQuest.MQ204MoveActor(SarahMorganREF, LodgeStartMarker)2
  kmyQuest.MQ204MoveActor(WalterREF, LodgeStartMarker)3
  kmyQuest.MQ204MoveActor(MatteoREF, LodgeStartMarker)4
  kmyQuest.MQ204MoveActor(VascoREF, LodgeStartMarker)5
  kmyQuest.MQ204MoveActor(NoelREF, LodgeStartMarker)6
  JemisonGuardShipsEnableMarker.EnableNoWait(False)9
  MQ206B.Start()0
  NewAtlantisMapMarkerLodge.EnableNoWait(False)3
  NewAtlantisMapMarkerCommercialDistrict.EnableNoWait(False)4
  NewAtlantisMapMarkerWestEnd.EnableNoWait(False)5
  NewAtlantisMapMarkerEmbassy.EnableNoWait(False)6
  NewAtlantisMapMarkerResidentialDistrict.EnableNoWait(False)7
  MQMisc02.SetStage(10)0
  MQ204A_051_LodgeReturnScene.Start()2
EndFunction

Function Fragment_Stage_0660_Item_00()
  Self.SetObjectiveCompleted(520, True)0
  Self.SetObjectiveDisplayed(530, True, False)1
EndFunction

Function Fragment_Stage_0700_Item_00()
  MQ204A_060_HunterGoneScene.Start()9
  Game.SetPlayerReportCrime(True)2
EndFunction

Function Fragment_Stage_1000_Item_00()
  If MQ201B.GetStageDone(2000) == False && MQ404.GetStageDone(100) == False0
    MQ206A.SetStage(5)1
	Actor SavedCompanionREF = MQ00_CompanionWhoLives.GetActorRef()6
	If SavedCompanionREF == Alias_Andreja.GetActorRef()8
	MQ_CompanionSaved.SetValueInt(COM_CompanionID_Andreja.GetValueInt())9
	ElseIf SavedCompanionREF == Alias_Barrett.GetActorRef()0
	MQ_CompanionSaved.SetValueInt(COM_CompanionID_Barrett.GetValueInt())1
	ElseIf SavedCompanionREF == Alias_SamCoe.GetActorRef()2
	MQ_CompanionSaved.SetValueInt(COM_CompanionID_SamCoe.GetValueInt())3
	ElseIf SavedCompanionREF == Alias_SarahMorgan.GetActorRef()4
	MQ_CompanionSaved.SetValueInt(COM_CompanionID_SarahMorgan.GetValueInt())5
	EndIf
	Float currentGameTime = Utility.GetCurrentGameTime()9
	Float cooldownTime = currentGameTime + COM_WantsToTalk_CooldownDays.GetValue()0
	Int I = 01
	While I < Alias_Companions.Length2
	Alias_Companions[I].GetActorRef().SetValue(COM_WantsToTalk_MQ204_Cooldown, cooldownTime)3
	I += 14
	EndWhile
	COM_WantsToTalkEvent_MQ204.Send(None)6
	Game.AddAchievement(6)9
  EndIf
  Self.CompleteAllObjectives()4
  Self.Stop()1
EndFunction

Function Fragment_Stage_2000_Item_00()
  Quest __temp = Self as Quest9
  mq204script kmyQuest = __temp as mq204script0
  Actor PlayerREF = Game.Getplayer()3
  PlayerREF.addtoFaction(EyeBoardingFaction)5
  JemisonGuardShipsEnableMarker.EnableNoWait(False)8
  Game.SetPlayerReportCrime(True)1
  MUSGenesisCombatBoss_MQ204_A_Hunter.Remove()4
  NewAtlantisMapMarkerLodge.EnableNoWait(False)7
  NewAtlantisMapMarkerCommercialDistrict.EnableNoWait(False)8
  NewAtlantisMapMarkerWestEnd.EnableNoWait(False)9
  NewAtlantisMapMarkerEmbassy.EnableNoWait(False)0
  NewAtlantisMapMarkerResidentialDistrict.EnableNoWait(False)1
  UC04_Spaceport_WarningSign_EnableMarker.EnableNoWait(False)4
  PlayerREF.RemoveFromFaction(MQ204UCAllyFaction)7
  ObjectReference FrontDoorREF = Alias_LodgeFrontDoor.GetRef()0
  ObjectReference RoofDoorREF = Alias_LodgeRoofDoor.GetRef()1
  ObjectReference FrontDoorExtREF = Alias_LodgeFrontDoorExterior.GetRef()2
  ObjectReference RoofDoorExtREF = Alias_LodgeRoofDoorExterior.GetRef()3
  FrontDoorREF.BlockActivation(False, False)5
  FrontDoorREF.Lock(False, False, True)6
  FrontDoorREF.SetLockLevel(0)7
  RoofDoorREF.BlockActivation(False, False)8
  RoofDoorREF.Lock(False, False, True)9
  RoofDoorREF.SetLockLevel(0)0
  FrontDoorExtREF.BlockActivation(False, False)1
  FrontDoorExtREF.Lock(False, False, True)2
  FrontDoorExtREF.SetLockLevel(0)3
  RoofDoorExtREF.BlockActivation(False, False)4
  RoofDoorExtREF.Lock(False, False, True)5
  RoofDoorExtREF.SetLockLevel(0)6
  MQ204DoortoLodgeREF.BlockActivation(False, False)8
  MQ204DoortoLodgeREF.Lock(False, False, True)9
  MQ204DoortoLodgeREF.SetLockLevel(0)0
  Actor DeadCompanionREF = MQ00_CompanionWhoDies.GetActorRef()3
  DeadCompanionREF.KillEssential(None)4
  DeadCompanionREF.Disable(False)5
  Actor WalterREF = Alias_WalterStroud.GetActorRef()8
  kmyQuest.SetActorRecovered(WalterREF)9
  Actor VascoREF = Alias_Vasco.GetActorRef()2
  kmyQuest.SetActorRecovered(VascoREF)3
  Actor HunterREF = Alias_TheHunter.GetActorRef()6
  HunterREF.RemoveSpell(MQ204HunterInvisibility)7
  Actor MatteoREF = Alias_MatteoKhatri.GetActorRef()0
  Actor VladimirREF = Alias_Vladimir.GetActorRef()1
  Actor BarrettREF = Alias_Barrett.GetActorRef()2
  Actor SarahREF = Alias_SarahMorgan.GetActorRef()3
  Actor SamREF = Alias_SamCoe.GetActorRef()4
  Actor CoraREF = Alias_CoraCoe.GetActorRef()5
  Actor NoelREF = Alias_Noel.GetActorRef()6
  Actor AndrejaREF = Alias_Andreja.GetActorRef()7
  If DeadCompanionREF != AndrejaREF9
    (SQ_Companions as sq_companionsscript).SetRoleAvailable(AndrejaREF, False)0
  EndIf
  If DeadCompanionREF != BarrettREF3
    (SQ_Companions as sq_companionsscript).SetRoleAvailable(BarrettREF, False)4
  EndIf
  If DeadCompanionREF != SamREF7
    (SQ_Companions as sq_companionsscript).SetRoleAvailable(SamREF, False)8
  EndIf
  If DeadCompanionREF != SarahREF1
    (SQ_Companions as sq_companionsscript).SetRoleAvailable(SarahREF, False)2
  EndIf
  (SQ_Crew as sq_crewscript).SetRoleAvailable(VascoREF, False)5
  WalterREF.ChangeAnimFaceArchetype(None)7
  MatteoREF.ChangeAnimFaceArchetype(None)8
  VladimirREF.ChangeAnimFaceArchetype(None)9
  BarrettREF.ChangeAnimFaceArchetype(None)0
  SarahREF.ChangeAnimFaceArchetype(None)1
  SamREF.ChangeAnimFaceArchetype(None)2
  CoraREF.ChangeAnimFaceArchetype(None)3
  NoelREF.ChangeAnimFaceArchetype(None)4
  AndrejaREF.ChangeAnimFaceArchetype(None)5
  WalterREF.SetActivateTextOverride(None)7
  MatteoREF.SetActivateTextOverride(None)8
  VladimirREF.SetActivateTextOverride(None)9
  BarrettREF.SetActivateTextOverride(None)0
  SarahREF.SetActivateTextOverride(None)1
  SamREF.SetActivateTextOverride(None)2
  CoraREF.SetActivateTextOverride(None)3
  NoelREF.SetActivateTextOverride(None)4
  AndrejaREF.SetActivateTextOverride(None)5
  NoelREF.SetGhost(False)8
  Actor CompanionWhoLivesREF = MQ00_CompanionWhoLives.GetActorRef()1
  (SQ_Companions as sq_companionsscript).LockInCompanion(CompanionWhoLivesREF as companionactorscript, False, MQ204CompanionLockInOverMSG, None)2
  MQ204_TurnOffCF01Arrest.SetValueInt(0)5
  MQ204_WellEnableState.EnableNoWait(False)7
  Alias_TheScorpius.GetShipRef().SetGhost(False)9
  If COM_SQ01_SonaLeft.GetValueInt() == 12
    Alias_Sona.GetActorRef().EnableNoWait(False)3
  EndIf
EndFunction
